[
   {
      "@" : "01 I Wasn't Made For The World I Left Behind.flac|0",
      "ALBUM" : "Phantom Shadow",
      "ALBUM DYNAMIC RANGE" : "8",
      "ARTIST" : "Machinae Supremacy",
      "COMMENT" : "Ariana Skye was put to sleep by her mentor, Soren Berg. She put her trust in him, but wasn’t really certain if she’d ever wake up again.",
      "DATE" : "2014",
      "DYNAMIC RANGE" : "7",
      "GENRE" : "SID Metal",
      "TITLE" : "I Wasn't Made For The World I Left Behind",
      "TOTALTRACKS" : "16",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "02 The Villain Of This Story.flac|0",
      "COMMENT" : "Skye wakes up alone in an abandoned factory after 10 years have passed, completely disoriented. Without Soren, she has “no cause,” and no idea why she is awake. “I kill, that’s all I know,” she thinks, as she now has no idea what to do… at first. She soon finds her clothes and a key, as well as a box with her name on it. Now she knows where to go: a safehouse in the same city located in a loft above an old fire station.\r\n\r\nThere she collects herself – showers, dyes her cryo-bleached white hair, watches the news, and catches up on the last 10 years that she’s missed. She soon finds a hidden weapons cache that was clearly left for her, as it was sealed with a code that she guesses on the first try. A trail of breadcrumbs seems to appear, but she soon notices someone at the door and she escapes via the balcony’s fire escape.",
      "DYNAMIC RANGE" : "6",
      "TITLE" : "The Villain Of This Story",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "03 Perfect Dark.flac|0",
      "COMMENT" : "The two who have appeared at the loft, like Skye, don’t seem to be at home, looking around and investigating things, and like Skye, they had a key. Eventually they go to bed and Skye bides her time from across the street, looking on from outside. In the the middle of the night, SWAT-like special ops forces arrive and invade the fire station. Skye suspects that the young man and woman are important, so she annihilates the special forces in the excessively violent way that she does. Her purpose becomes clear to her: she is meant to look after these two – Jovi and Agnes. Soren brought them to the same place at the same time, and seeing how helpless they are compared to her, she knows that he must want her to look after them. As a guard, she is able to be herself (incredibly violent), but they see the carnage she caused and wonder who/what she is. She assures them that they are safe with her, because she is following orders (from Soren): “You have nothing to fear from me / I will never harm you / I will always do what He wants me to.” She says that she doesn’t need to come with them, but they have seen what she can do and would they prefer to go on alone and unprotected? They agree to let Skye join them.",
      "TITLE" : "Perfect Dark",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "04 Europa.flac|0",
      "COMMENT" : "Interlude:\r\n\r\nAfter the events of “Perfect Dark,” Jovi, Agnes, and Skye head off to look for Soren at an underground Europol facility. When they arrive, they find that all of the personnel have been massacred, with Joanna’s body amongst them, and emerge to find themselves surrounded by enemies. Here, Edge makes his first appearance. In a blaze of gunfire, Skye clears a path and they escape in the ensuing chaos. They manage to bring one thing with them from the facility: an AI component of the system there, known only as Deity. Before they disconnected Deity to bring it with them, it reveals that what was once the Syndicate is now a huge corporation: legal and respectable on the surface, but corrupt in the core… and they have just been awarded a contract to manage the entirety of the privatized European police force. Not only is a crime syndicate now masquerading as a real corporation, but they’re managing the police force – they are everywhere and above the law.\r\n\r\nAgnes and Jovi are revealed to be activists – small-time investigators who have followed leads trying to expose this corruption. Strange things have been happening, like politicians changing their minds on key issues overnight. They aren’t sure why Soren wants to protect them – they’re not even sure if they’ve ever met him. They don’t know where to go, so they decide to follow one of their freshest leads, which takes them to the home of one of the politicians outside the city.\r\n\r\nIn the autumnal forest outside that house, as they’re leaving, Skye stops in her tracks and tells Jovi and Agnes to keep going, and Edge appears behind her. Edge calls them terrorists, saying that Skye killed a bunch of cops and is one of Europe’s most wanted. Her reaction is akin to, “I’m famous, how keen!” and they trade hateful, spite-filled words until they both feel they’re done talking. They have a showdown with guns and fists, and Edge underestimates her as he doesn’t know what she is – he’s too cocky during their battle and can’t overcome her power and raw, murderous, conscienceless edge. Skye shoots him in the head and the bullet knocks him out. Thinking he is dead, she follows the others.\r\n\r\n----\r\n\r\nDuring the battle, Agnes and Jovi had run through the forest back to the car. After Skye’s battle with Edge, shit has just gotten real for them – people are starting to die right in front of their eyes. Not only were they almost gunned down by a fleet of cops in the city, but they were followed. It has become evident that that 1) they will be pursued relentlessly, and 2) their protector is capable of anything.\r\n\r\nBack at the house, the politician’s daughter goes to look at Edge’s lifeless body. She has her phone, calling the emergency hotline as she approaches him. He gets up and, startling her, takes the phone from her just as it connects. “What’s your emergency?” the operator asks. “I need a ride.” Of note, he had gotten lucky. He may be a super-soldier, but a shot to the head could still have killed him.",
      "TITLE" : "Europa",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "05 Throne of Games.flac|0",
      "COMMENT" : "A moment of backstory: Agnes explains to Skye that they have been recruiting their group of activists via gaming networks.",
      "TITLE" : "Throne of Games",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "06 Meanwhile In The Hall Of Shadows.flac|0",
      "COMMENT" : "Sara returns to the Hall of Shadows (the Citadel’s closed off area that Sara, Jake, and Ruben occupy) and contemplates what is happening. She is used to knowing almost everything through her contact with other people’s minds… “If she beat him, she must surely be powerful. But why have we never seen her before?” Sara is smart though, and realizes that perhaps Skye isn’t a new player, but perhaps from before her time.",
      "DYNAMIC RANGE" : "14",
      "TITLE" : "Meanwhile In The Hall Of Shadows",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "07 Phantom Battle.flac|0",
      "COMMENT" : "The protagonists investigate a number of strange, energy-related occurrences at a power plant. They are beginning to realize that the corporation is building something. Sara is intrigued by this new player (Skye) and has lured them into an ambush. As they exit the plant, they are greeted by five or so phantoms. They all run, but Skye knows what the phantoms are – she has seen them before; they are the failed version of what she is. She taunts them to draw their attention and instructs the others to run. The phantoms are equally as powerful as Skye, albeit without focus, and she knows that they have no chance of escaping, but maybe she can give the others enough time. However, something strange happens – the phantoms behave as though they are following a single will. Phantoms are essentially mindless beasts… “So, who is in control? / Who could ever wield such a weapon?”\r\n\r\nJovi and Agnes run for their lives as Skye battles with the phantoms. They run into the street and the corporation’s enforcers open fire on them. They are separated on opposite sides of a road with gunfire pinning them in place. Agnes cries out from fear but looks at Jovi… he shakes his head, mouthing “don’t,” but she runs for it anyways. She is immediately gunned down and taken away.\r\n\r\nMeanwhile, Skye is beaten within an inch of her life, but is thrown through a brick wall down onto an underpass and lands in the back of a flat bed truck and is carried away, half dead.",
      "DYNAMIC RANGE" : "6",
      "TITLE" : "Phantom Battle",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "08 Captured (Sara's Theme).flac|0",
      "COMMENT" : "Agnes wakes up and finds herself alone, with Sara.",
      "DYNAMIC RANGE" : "13",
      "TITLE" : "Captured (Sara's Theme)",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "09 Renegades.flac|0",
      "COMMENT" : "Some time later, Jovi and Skye have regrouped and, feeling distressed at the loss of Agnes, decide to go find a former ally who used to be an activist like them – a street fighter named Reyn. Naturally, they find him in an underground fighting ring in an abandoned construction site, just as he is emerging victorious from a match. The referee holds up the arm of the victor and Jovi nods to Skye, who produces a wry grin. The ref asks who among them is man enough to challenge the champion, and Skye jumps in from the second floor of the construction area. At first, Reyn looks at her with disbelief, but he can tell by the look in her eye that she’s dead serious, so he raises his fists and accepts the challenge from a serious opponent.\r\n\r\nOn the side of the ring, Reyn’s little sister, Danika, is very apprehensive and then she spots Jovi on the far side, obviously recognizing him. Skye wins the fight, naturally, but Reyn is surprisingly good and holds his own for a good duration, even though he’s only a regular person. As he lays on the ring floor trying to get up, Danika gets in the ring with this pissy little punk bitch look like she’s gonna break Skye’s knees, but then Jovi intervenes, “You don’t want that kind of hurt.” When Reyn sees Jovi, he’s confused, until he realizes Jovi’s with Skye. “You… ugh… who is this bitch?” After Jovi explains what Skye is, Reyn complains that the fight wasn’t fair. Skye counters that there is no such thing.\r\n\r\nJovi explains to Reyn and Danika that things have changed since they were part of the group – back then it was child’s play, but now people are dying. It’s no longer about glory and adventure, it’s serious. Reyn had always been a fighter, but he got tired of the cause and taking everything so seriously, so he took off. But Agnes always meant a lot to him, so when he finds out that she was lost and no one has been able to recover her or her body, that settles it for him. He wants back in, and demands they do whatever it takes to find Agnes.",
      "DYNAMIC RANGE" : "7",
      "TITLE" : "Renegades",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "10 Beyond Good And Evil.flac|0",
      "COMMENT" : "This piece is told at the same time by Skye and Reyn. While Skye’s version is more literal – “I have been asleep for so long” – Reyn’s talks about how he had ignored what was going on and quit the cause. Both of them are top-notch fighters that don’t need weapons to dominate, brought back by former allies – Jovi for Reyn and Soren for Skye – and both of them have found some resolution to fight, some desire for meaning in their lives. They will show the world what they are made of!",
      "DYNAMIC RANGE" : "6",
      "TITLE" : "Beyond Good And Evil",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "11 The Second One.flac|0",
      "COMMENT" : "There aren’t too many secrets here; it’s rather straightforward, taking place after Reyn’s recruitment. Skye thrives on murder, but if she’s going to fight, she might as well fight for a worthwhile cause. She’s done with being a tool and has chosen a side for herself, and she’ll certainly get the blood she needs to satisfy her urges.\r\n\r\nThe main thing of note in this song is that Soren Berg finally makes his appearance. The last bit, “And now that you are here with me again / Where do we go? / I failed you, I lost one of them / I’m so so sorry / But you left me all alone…” is her talking to Soren, being sorry for failing him, but also being unhappy that she woke up alone and without him. This is the first seed of discontent in Skye and Soren’s relationship.",
      "TITLE" : "The Second One",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "12 Redemption Was Never Really My Thing.flac|0",
      "COMMENT" : "This is, of course, the conversation between Skye and Soren.",
      "DYNAMIC RANGE" : "9",
      "TITLE" : "Redemption Was Never Really My Thing",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "13 The Bigger They Are The Harder They Fall.flac|0",
      "COMMENT" : "Soren has joined the story now for two reasons. The first is that he knows where Agnes is, and the second (which he does not share with the group) is that he knows how to defeat the Dominion. The group travels to the facility to rescue Agnes, unsure if she was even still alive, and then they see her… but no, she’s been altered: “They have turned you into what I [Skye] used to be / (No,) more a Phantom than the old me, really / And you have come to fight with me? / I wish this would not be / I wish it wasn’t up to me to end you…” It is telling about Skye’s personality and conscience that she is still willing to fight Agnes in that condition. However, she doesn’t get the chance, as Soren immediately shoots Agnes in the head.\r\n\r\nJovi runs to Agnes’ body in tears, and Skye looks at Soren. She realizes now that this was what Soren wanted to happen the whole time. Skye realizes the truth… Soren is no longer her wise mentor that she would do anything for. Soren’s men come in and recover Agnes’ body. Jovi is in a state of overwhelming distress and disbelief… maybe they’ll save her somehow? Some of them are obviously medics… and they take her away. Skye stands there, looking at Jovi. They’ve both lost something, but Skye’s loss was a different kind, something only she knows.",
      "DYNAMIC RANGE" : "6",
      "TITLE" : "The Bigger They Are The Harder They Fall",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "14 Versus.flac|0",
      "COMMENT" : "Interlude:\r\n\r\nAt the private hospital where they have taken Agnes, Skye and Jovi are told that Agnes is brain-dead and there is nothing that can be done. Soren tells them to prepare the interface and Deity (remember that AI they recovered between “Perfect Dark” and “Europa”?). Skye just stands there, staring at him, as though seeing something that hadn’t been there before.\r\n\r\nAt this point, Soren explains to the others about the Dominion, and that he has a way to defeat them. He explains their origins and powers, though he has never seen them himself, just traces and the effects of their influence. When he realized that mind control was involved, he decided to disappear with some of his best people to find a way to defeat them. They can’t be faced directly – they’ll always see you coming and be able to stop you. This is what is behind the curtain of the Corporation that owns Europe: an unseen, unbeatable, near-omnipotent, and powerful force. But he knows how to beat them – with an AI. An AI is not a mind, so thus, the Dominion has no power over it.\r\n\r\n----\r\n\r\nNow that they have Agnes’ body, super-soldierized and taken at the time of death, they will give Deity a body and put an end to the Dominion. As the song begins, we see Skye’s perspective on this whole thing. She will fight because the enemy needs to be defeated, but she no longer feels morally inferior to Soren. His manipulation, she feels, is far more poisonous than her own warped sense of morals. Jovi and Skye were the distraction, the target, while he schemed in secret. While Skye hasn’t got much in the sense of a conscience, her understanding of things is simple and straightforward. It’s brutal, but not devious.\r\n\r\nSoren, on the other hand, is proud of her… part of his plan was to put her in a place where she doesn’t need him anymore and he succeeded. She found her own purpose and guiding light and “grew up” in a sense.\r\n\r\nThe chorus then refers to the final fight, the assault on the Citadel and the Hall of Shadows. Deity’s mission is to find and eliminate Jack, Sara, and Ruben, while the others clear her way by taking on the enforcers and everyone else in the Citadel. Naturally, there are phantoms waiting.\r\n\r\nAt this point, Pearl is with them, as she was Soren’s right-hand-man (so to speak), keeping an eye on the group while he was away. Jack shows up and kills Soren, but since Deity is with him, she is able to avenge him by taking out Jack. Next they run into the very not-dead Edge. Pearl tells Deity, Skye, and Jovi to keep going – she’ll stay behind and take care of him. Edge and Pearl say a few words to each other across a hall, leap toward each other with killing intent, and then the scene cuts back to the others.\r\n\r\nSkye, Jovi, and Deity soon encounter another group of phantoms. Skye, once again, steps in and tells Jovi and Deity to go on, and she’ll take care of them. It’s a similar occurrence as seen in “Phantom Battle” – she does what she can but she’s losing. That’s when Edge reappears. He sees Skye fighting with the phantoms and he seems to know now which side is good and which side is not, though we don’t know the outcome of his battle with Pearl. They win, but…",
      "TITLE" : "Versus",
      "TRACKNUMBER" : "14"
   },
   {
      "@" : "15 Mortal Wound (Skye's Requiem).flac|0",
      "COMMENT" : "Skye is mortally wounded.",
      "DYNAMIC RANGE" : "11",
      "TITLE" : "Mortal Wound (Skye's Requiem)",
      "TRACKNUMBER" : "15"
   },
   {
      "@" : "16 Hubnester Rising.flac|0",
      "COMMENT" : "Interlude – The God Machine:\r\n\r\nAt this point it’s worth mentioning what exactly the God Machine is – that thing they knew the corporation was building back in “Phantom Battle.” The story checks in from the perspective of the Dominion from time to time, and one thing they are working towards is a new type of modification device that will take their powers beyond what anyone could imagine. They would be indistinguishable from gods, though the machine would destroy the Citadel and more in the process.\r\n\r\nNow, the God Machine is on, like a big portal surrounded by morbid looking machinery… power surges, pillars and wires, and steel frame supports. Jovi and Deity find Sara at the machine. Deity leaps at Sara, who proves to be surprisingly quick for a little girl. Sara avoids her strikes and runs into another room, and as Deity follows she is surrounded by phantoms. She is thrown through the room and breaks a load-bearing wall, causing the doorway between the God Machine’s chamber and that area to crumble and get blocked by rubble. Deity, Sara, and whatever fate they share, are gone. Jovi runs back to find Skye but finds her dead on the floor, surrounded by dead phantoms. Edge is nowhere to be seen. The building is shaking, cracking, and starting to fall apart. Jovi is out of options. He returns to the God Machine…\r\n\r\n----\r\n\r\nThe God Machine can’t be stopped or turned off, and there’s no way Jovi will make it out in time. He believes that all of his friends are dead, and there are probably still enemies behind him if he was to choose to run for it. However, the portal is there, calling out to him… it wants someone to fulfill the purpose of its creation. Jovi realizes that he wants to know what awaits beyond. The phantoms are coming into the room, no longer controlled, just fierce and feral, but somewhat cautious because of the quakes and bits of the building collapsing around them. Seeing himself surrounded by enemies just solidifies his resolution (“Gather all who remain here / This will be an epic display…”). Jovi steps into the God Machine.\r\n\r\nAnd in the background, Ruben stands, looking onward, with just a hint of a smile. Throughout the story, he’s been the old mind, the person who cares about the past, history, and other things, while Sara only cared about the future and Jack rarely had anything to say, letting his actions speak for him. Sara, a child, has no real past, so she didn’t care about it. Ruben has nothing but the past, and didn’t envision much of a future before he gained his powers. He never really cared about the power or the things the group wanted, at least not in the same way Sara and Jack had. He was thrown in with them because of the situation; they were together because of what was done to them, and the power they all shared, and not for any other reason. When things turned and a different outcome was emerging, and with no companions to drive him forward or spark his curiosity, he realized that he was okay to let it all go. He didn’t have the will to go on. Now we see him simply standing amidst the chaos, letting Jovi take his place – he’s okay with it. He’s ready to let his story end here.\r\n\r\nFrom an outside perspective, we see the Citadel crack and beams of light burst out from it, as if cutting it into millions of pieces. The building explodes in a concussion of light and sound. From below, on the street, Sara is looking up at it… she’s bloodied and beaten, but there she is. We close in on her eyes as debris falls from the sky.",
      "DYNAMIC RANGE" : "6",
      "TITLE" : "Hubnester Rising",
      "TRACKNUMBER" : "16"
   }
]
