[
   {
      "@" : "01 Prologue - To Dream of Wolves.flac",
      "ALBUM" : "Wolves of the Gods",
      "ALBUM DYNAMIC RANGE" : "10",
      "ARTIST" : "Bjørn Lynne",
      "COMMENT" : "Up, up in the mountains. Up where the master wizard Safar Timura works desperately to shield his people from the madness overtaking the world. Then higher still – to a lonely meadow where a small boy – a goatherder – is brutally murdered by strange creatures in the guise of wolves. Their leader: Safar’s arch enemy, Iraj Protarus, returned from the dead! As Safar views the boy’s remains he remembers the words of the ancient demon master, Lord Asper, who wrote:\r\n\r\n“The Age Of The Wolf will soon draw near;\r\nWhen all deceit and all is fear.\r\nThen ask who is hunter and who is prey?\r\nAnd whose dark commands do we obey?\r\nWith the Heavens silent – the world forsaken –\r\nBeware the Wolf until the Gods awaken!”",
      "DATE" : "2000",
      "DYNAMIC RANGE" : "10",
      "GENRE" : "Progressive Rock",
      "TITLE" : "Prologue - To Dream of Wolves",
      "TOTALTRACKS" : "11",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "02 Demon Moon.flac",
      "COMMENT" : "Forced from their ancestral home, Safar and his people flee across thousands of miles of wastelands with Iraj and his monstrous soldiers hounding them all the way. Their goal: the mythical isle of Syrapis, where Safar hopes to find the answer to the evil plaguing his world. As they flee, a constant and ghastly reminder of that evil hangs overhead – The Demon Moon. Huge and bloody red with a silver comet trailing in its wake. Ruling the northern heavens, it never sets during the day and overpowers the True Moon at night. Its presence, Safar believes, portends the end of the world. A fate only he can prevent. If he can survive the wrath of Iraj Protarus, that is.",
      "DYNAMIC RANGE" : "11",
      "TITLE" : "Demon Moon",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "03 Shapechanger.flac",
      "COMMENT" : "Iraj was once the King Of Kings – the greatest ruler Esmir had ever known.  And once Safar Timura had been his blood oath brother. Boyhood companions, sworn to eternal friendship. But now Safar is Iraj’s most hated enemy. And Protarus has made a deadly bargain – the Spell Of Four – to revenge himself on the man he’d once called friend. He’s paid a terrible price for his obsession. Part man, part monster wolf, he fights a continuous internal battle. Desperately trying to hang on to what little humanity he has left.",
      "TITLE" : "Shapechanger",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "04 Leiria - Lips or Sword.flac",
      "COMMENT" : "Skilled beyond belief in the military arts, Leiria is a beautiful woman warrior who is desperately in love with Safar. A love Safar is unable to return. And so she becomes his friend, fighting at his side as he leads his people to safety. Distrustful of magic, Leiria depends solely on her sword in this fight for survival. She remembers a time when a lustful king had pressed her for services other than the blade he’d hired. And she’d made him guess which was actually for sale: “Lips or sword, sir? Lips or sword?” The king avoided having Leiria slit his throat by guessing correctly that her lips were not for offer.",
      "DYNAMIC RANGE" : "10",
      "TITLE" : "Leiria - Lips or Sword",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "05 The Ghost Warriors of Caluz.flac",
      "COMMENT" : "To reach Syrapis, Safar must first uncover a great secret in the becursed city of Caluz. The city is guarded by a troop of soldiers straight out of the hells, Men long dead, whose ghosts are doomed to fight for all eternity. Never knowing peace. Never knowing love. Haunted by a riddle as ancient as time itself:\r\n\r\n“Has the day falsed us?\r\nPromising nights\r\nWith strong shutting doors?\r\nDid the light halt us\r\nFrom seeing skull eyes,\r\nDark and void?”",
      "TITLE" : "The Ghost Warriors of Caluz",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "06 The Spirit Rider.flac",
      "COMMENT" : "Lust and magic rule the night as Safar, riding the fabulous white stallion, Khysmet, pursues a mysterious horsewoman through the moonlight. Her black mare shrills a seductive song that drives Khysmet to edge of madness. And the woman, ebony skin gleaming, taunts Safar with her beauty. Are they real or are they ghosts? To learn the answer man and horse are tested to the limits of their endurance.",
      "DYNAMIC RANGE" : "12",
      "TITLE" : "The Spirit Rider",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "07 Palimak's Revenge.flac",
      "COMMENT" : "Half human, half demon, Palimak is Safar’s adopted son. A budding wizard, the child is full of mischief, constantly getting into trouble. Guarding him are Gundaree and Gundara, two tiny Favorites who are as full of devilment as the boy. The three conspire to create a sorcerous trap to kill Iraj. The result is both unexpected and deadly. The only trouble is, they kill the wrong person. Oops!",
      "DYNAMIC RANGE" : "9",
      "TITLE" : "Palimak's Revenge",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "08 Kyrania.flac",
      "COMMENT" : "Set high in the mountains, “The Valley Of The Clouds” had been a paradise for Safar and his people. A place of fruited orchards, rich fields and a beautiful lake teaming with fish. But that paradise has been lost to them forever. And as they journey across the blacklands of Esmir, the exiles pine for their hearths and homes.",
      "DYNAMIC RANGE" : "8",
      "TITLE" : "Kyrania",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "09 Queen Hantilia.flac",
      "COMMENT" : "Is she the oracle Safar seeks, or a witch with designs of her own? Safar is never certain until the last minute when the demon queen finally reveals her tragic plan. As well as the secret of Palimak’s birth. Full of mystery and dignity, it is Hantilia who holds the key to the survival of Safar and his people. But to save them, she must pay the ultimate price.",
      "DYNAMIC RANGE" : "11",
      "TITLE" : "Queen Hantilia",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "10 The Beckoning Sea.flac",
      "COMMENT" : "Not knowing whether Safar is alive or dead, the people of Kyrania reach the shores of The Great Sea. Beyond is the magical Isle of Syrapis, where Safar has promised that a new life of happiness and prosperity awaits them. But should they set sail now or wait to see if some miracle has allowed Safar to escape Iraj and his spell brothers? In the end, it is Palimak who must make the terrible choice.",
      "DYNAMIC RANGE" : "10",
      "TITLE" : "The Beckoning Sea",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "11 Epilogue - Safar's Song.flac",
      "COMMENT" : "As they sail away on silver seas, bully winds at their backs, Leiria weeps for her lost lover. Then she remembers a song Safar once sang to her and the words bring her great comfort:\r\n\r\n“My love, Remember!\r\nIf ever I am exiled from your sight.\r\nKnow that with my dying breath\r\nI blew one last kiss and set\r\nIt free on love’s sighing winds.\r\nTo the place where Life and Death\r\nAnd things that never meet\r\nAre destined to unite.”",
      "DYNAMIC RANGE" : "13",
      "TITLE" : "Epilogue - Safar's Song",
      "TRACKNUMBER" : "11"
   }
]
