[
   {
      "@" : "01 The Dance of Hadin.flac",
      "ALBUM" : "The Gods Awaken",
      "ALBUM DYNAMIC RANGE" : "10",
      "ARTIST" : "Bjørn Lynne",
      "COMMENT" : "Safar Timura is trapped in the prelude to the end of the world. The very spell he used to rescue his people from destruction, hurled him into a spirit world abyss where he dies an agonizing death each day, only to be revived anew to face new tortures. Meanwhile, just beyond his vision, his enemy and former blood brother, Iraj Protarus, is crouched and ready to spring.",
      "DATE" : "2001",
      "DYNAMIC RANGE" : "8",
      "GENRE" : "Progressive Rock",
      "TITLE" : "The Dance of Hadin",
      "TOTALTRACKS" : "10",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "02 The Sisters of Asper.flac",
      "COMMENT" : "Palimak Timura searches desperately for clues to his father’s whereabouts. He knows that only Safar can save the world from the poisonous cloud slowly spreading over it. Finally, in a cavern deep beneath the sea, he discovers the fabled tomb of the great demon wizard, Lord Asper. But in the shadows lurk Queen Charize and her army of blind monsters. And as they sing their ghastly siren song, they close in on him with rattling claws and gnashing teeth.",
      "TITLE" : "The Sisters of Asper",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "03 Jooli's Song.flac",
      "COMMENT" : "Without the witch warrior Jooli by his side, Safar’s quest would be doomed to bloody failure. And only Jooli, thanks to her quest into the spiritworld of the mural, can dimly see what the future holds:\r\n\r\n“Leave mem’ry of the past, and future esteem\r\nSoul forfeit if need, the champions deem\r\nTo leap to battle, by honor full-armed\r\nBy courage and love, the world to redeem.”",
      "DYNAMIC RANGE" : "9",
      "TITLE" : "Jooli's Song",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "04 The Return of Safar Timura.flac",
      "COMMENT" : "Free! His mind shouted – Free! And he was astride Khysmet, holding tight to his mane as the magic stallion soared into the skies, carrying Safar away from the purgatory that was Hadinland. But buried deep within him another voice cries – Revenge! It is his enemy and former blood brother Iraj Protarus. Once again the fates of Safar and Iraj are locked together. But who is master and who is slave? And if one dies, does the other live? The answer can only come in the grave.",
      "DYNAMIC RANGE" : "10",
      "TITLE" : "The Return of Safar Timura",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "05 The Mural.flac",
      "COMMENT" : "In the terrible room where the Queen Witch Clayre weaves her evil plot to bend her young granddaughter to her will, there is a beautiful mural of a magical land where all is peaceful and all is good. Then one day the mural becomes a gateway to safety for the young Princess Jooli, and she escapes scant moments before Clayre and the Sisters Of Asper seize her soul.",
      "DYNAMIC RANGE" : "12",
      "TITLE" : "The Mural",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "06 On Conjurer's Seas.flac",
      "COMMENT" : "Safar Timura and his brave crew of adventurers set sail for Hadinland, where the secret that will save their doomed world lies hidden in the bowels of a volcano. For is it not written:\r\n\r\n“Come sound the trumpet\r\nBefore the Castle Of Fate\r\nAnd there you’ll find Asper\r\nAt Hadin’s last gate!”",
      "DYNAMIC RANGE" : "8",
      "TITLE" : "On Conjurer's Seas",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "07 King Felino and the Slay Ground.flac",
      "COMMENT" : "Caught in Queen Clayre’s trap, Safar and his adopted son Palimak find themselves in an enormous arena, surrounded by a blood-thirsty audience, all screaming for their heads. Their opponent: King Felino – half man, half lion – and his squad of monster warriors. It is literally a scene out of the Hells – created by Lady Lottyr, Goddess of the underworld.",
      "DYNAMIC RANGE" : "9",
      "TITLE" : "King Felino and the Slay Ground",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "08 Lottyr, Lady of the Hells.flac",
      "COMMENT" : "She is the final horror Safar must face. The goddess who conspired to destroy the world, while her heavenly brothers and sisters are trapped in never-ending sleep. If horror held beauty, Lottyr would be that awful beauty. Six heads, weaving back and forth on six slender necks. Six hands, waving gracefully, each shooting long sparks of magic. And framing her in awful symmetry – the fabled Demon Moon.",
      "DYNAMIC RANGE" : "10",
      "TITLE" : "Lottyr, Lady of the Hells",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "09 Two Kings in Hadinland.flac",
      "COMMENT" : "The moment they set foot in Hadin, Iraj rises from his nest in Safar’s bosom to seize control. And now he will test the Fates and defy Lord Asper’s ancient warning that:\r\n\r\n“Two kings reign in Hadinland\r\nOne’s becursed, the other damned\r\nOne is blind. One’s benighted.\r\nAnd who can say, which is sighted?”",
      "DYNAMIC RANGE" : "9",
      "TITLE" : "Two Kings in Hadinland",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "10 The Ringmaster.flac",
      "COMMENT" : "The goddess of the hells destroyed, ultimate doom prevented, Safar sails home aboard a magical airship, Palimak, Leiria and Jooli at his side. His years of struggle and strife to save a doomed world have left Safar emotionally wounded to the quick. But there is still hope that Leiria has the cure. And as for Palimak, there is time now for him to learn to come to terms with the demon side of his nature. But wait! What of Safar’s warning?\r\n\r\nIs this truly the end? Or will the gods awaken and seek revenge against the very mortals who saved them? Perhaps there’s a clue in the last lines of Jooli’s song:\r\n\r\nAnd now, tent brightens, the spells lightly fall;\r\nThe next act awaits the ringmaster’s call.\r\nBiner steps forth, gleaming eye and sly grin:\r\n“Damn everything else, the circus is all!”",
      "DYNAMIC RANGE" : "14",
      "TITLE" : "The Ringmaster",
      "TRACKNUMBER" : "10"
   }
]
