[
   {
      "@" : "01 Satyros.flac|0",
      "ALBUM" : "Renaissance",
      "ALBUM DYNAMIC RANGE" : "8",
      "ARTIST" : "Faun",
      "COMMENT" : "Untergang und Neubeginn liegen in dem folgenden Liedtext aus der Carmina Burana eng beieinander. In der Natur sind Werden und Vergehen ein harmonisches Ganzes. Folgen wir im folgenden Lied den Satyren (Faunen) und den Dryaden – den Baumnymphen der antiken Mythologie in ihrem Liebesspiel.",
      "COMMENT_EN" : "Decline and new beginning are close to each other in the following song text taken from the Carmina Burana. In nature coming into being and fading become one. Let us watch the caresses of the satyrs (fauns) and the dryads (the tree nymphs of antique mythology) in the following song.",
      "COMPOSER" : "Faun",
      "DATE" : "2005",
      "DYNAMIC RANGE" : "7",
      "GENRE" : "Paganfolk",
      "LYRICIST" : "trad. Carmina Burana",
      "TITLE" : "Satyros",
      "TOTALTRACKS" : "10",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "02 Da Que Deus.flac|0",
      "COMMENT" : "Maria verkörpert unter anderem in zahlreichen Marienkulten den lebensspendenden Aspekt einstiger Muttergöttinnen. Darüber hinaus wird sie auch als „Himmelspforte“ bezeichnet und symbolisiert den Übergang vom Jenseits ins Diesseits. Die Cantigas de St. Maria, wie auch das „Da Que Deus“, beschreiben auf anschauliche Weise die Wunder, die jenen passiert sind, welche an Maria glaubten.",
      "COMMENT_EN" : "Mary embodies among others the life-giving aspect of former mother goddesses in several cults dedicated to the Virgin Mary. Above that she is also called “the gate to heaven” and symbolizes the passage from this life to the life to come. The Cantigas de St. Maria and also this song tell us about the miracles happened to those who believe in the Virgin Mary.",
      "COMPOSER" : "trad. (Cantigas de St.Maria Nr.77) / Faun",
      "LYRICIST" : "trad. (galician / portuguese)",
      "TITLE" : "Da Que Deus",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "03 Tagelied.flac|0",
      "COMMENT" : "Das „Tagelied“ ist eine eigene Liedgattung des späten Mittelalters, in welcher ein Liebespaar beschrieben wird, welches mit dem Anbruch des Tages voneinander scheiden muss. Nach diesem Vorbild haben wir unser eigenes Tagelied geschrieben, ein Lied über den Abschied und zugleich eines über die Beständigkeit der Liebe.",
      "COMMENT_EN" : "The “Tagelied” is a late medieval song genre which deals with two lovers who, by the break of the day, have to part. After this model we have composed our own Tagelied, a song about a farewell and likewise about the steadiness of love.",
      "COMPOSER" : "Faun",
      "LYRICIST" : "Oliver Sa Tyr",
      "TITLE" : "Tagelied",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "04 Rhiannon.flac|0",
      "COMMENT" : "Dieses Instrumentalstück haben wir „Rhiannon“ gewidmet, einer Sagengestalt der walisischen Mythologie. Gerade in den Erzählungen der Mabinogions wird sie des öfteren mit Pferden in Verbindung gebracht, weshalb diese auch mit der keltischen Göttin Epona verglichen wird.\r\nDie Boten der Rhiannon sind Singvögel aus der keltischen Anderswelt. Diese Anderswelt ist im Gegensatz zur christlichen Vorstellung kein hermetisches Totenreich mit einer möglichen Sündenbestrafung, sondern eine parallele Welt, die unter gewissen Umständen das Diesseits zu beeinflussen vermag. Die Singvögel der Rhiannon haben laut der walisischen Mythologie die Macht Lebende in tiefen Schlaf zu versetzen, wie auch Tote wieder zum Leben zu erwecken.",
      "COMMENT_EN" : "We have dedicated this instrumental piece to “Rhiannon”, a mythological figure of Welsh mythology. Especially in the tales of the Mabinogion she is often connected with horses, that is why she is often compared to the Celtic goddess Epona.\r\nThe messengers of Rhiannon are songbirds from the Celtic Otherworld. This Otherworld is not exclusively a realm of the dead – maybe even with a punishment for committed sins lying ahead as in Christian faith, but a parallel world which may have influence on this world. The songbirds of Rhiannon have, according to Welsh mythology, the power to conjure sleep to the living and to wake people from the dead.",
      "DYNAMIC RANGE" : "9",
      "LYRICIST" : [],
      "TITLE" : "Rhiannon",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "05 Sirena.flac|0",
      "COMMENT" : "Der Text von „Sirena“ hat seinen Ursprung in einem sephardischen Hochzeitslied. Die Braut steht am Ufer und wird von den Sirenen angerufen ins Meer zu gehen. Das Meer wird in zahlreichen Mythen als Symbol für die Auflösung des Individuums in eine kollektive Seele verstanden.  In diesem Sinn spürt die Braut, die kurz vor der Vermählung mit ihrem Gatten steht, den Ruf des Meeres und den Wunsch mit diesem Eins zu werden. Ihre endgültige Entscheidung wird uns im Text des Liedes letztendlich nicht verraten.",
      "COMMENT_EN" : "The lyrics of “Sirena” have their origin in a Sephardic wedding song. The bride is standing on the shore and is called by the sirens inviting her to come into the sea. In several myths the sea is a symbol for the fading of the individual and its transformation into a collective soul. So the bride, who is about to marry her fiancé, perceives the call of the ocean and the desire to become one with it.\r\nThe song does not tell us her final decision.",
      "DYNAMIC RANGE" : "8",
      "LYRICIST" : "trad. sephardic",
      "TITLE" : "Sirena",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "06 Königin.flac|0",
      "COMMENT" : "Ein Lied über einen König, der ein Gefangener seiner eigenen Hallen ist. \r\nDer Gesang eines Mädchens in einem grünen Tal zeigt ihm mit unausweichlicher Klarheit die Nichtigkeit seiner irdischen Bürden auf. Aufgrund ihrer natürlichen Weisheit besingen wir somit das Mädchen, als erstrebenswertes Sinnbild und in diesem Sinn als wahre Königin.",
      "COMMENT_EN" : "A song about a king who is a prisoner of his own halls. The singing of a girl in a green valley shows him with undeniable clarity the nullity of his earthly burdens. We sing of the girl, who, because of her natural wisdom, becomes an ideal, and who therefore is the real queen.",
      "DYNAMIC RANGE" : "10",
      "LEAD VOCALS" : "Lisa Pawelke",
      "LYRICIST" : "Oliver Sa Tyr",
      "TITLE" : "Königin",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "07 Iyansa.flac|0",
      "COMMENT" : "Iyansa ist eine Evokation der afro-brasilianischen Göttin des Windes. Ihre Wurzeln liegen beim westafrikanischen Volk der Yoruba. Diese rhythmische Komposition entstammt einem Candomblé-Ketu-Zyklus, wie er heute noch in Brasilien gespielt wird. Der Text, den wir dabei singen, ist der tonalen Sprache der Yoruba entlehnt, welche eben auch rhythmisch wiedergegeben werden kann. Die (weibliche) Solotrommel „singt“ den Namen der Göttin Oya / Iyansa.",
      "COMMENT_EN" : "Iyansa is an evocation of the Afro-Brazilian goddess of the wind. Her origin can be traced to the Western African People of Yoruba. This rhythmic composition is based on a Candomblé-Ketu cycle, which is still played in Brasil. The lyrics we sing are derived from the Yoruba’s own accent, which can be represented rhythmically. The (feminine) solo drum  “sings” the goddess’s name Oya / Iyansa.",
      "COMPOSER" : "trad. / Faun",
      "DYNAMIC RANGE" : "7",
      "LEAD VOCALS" : [],
      "LYRICIST" : "trad.",
      "TITLE" : "Iyansa",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "08 Loibere Risen.flac|0",
      "COMMENT" : "Ein Minnelied von Wizlaw von Rügen, welches der Schwermut der Vergänglichkeit eine weitaus größere Kraft entgegensetzt, die der Liebe.",
      "COMMENT_EN" : "A Minnelied by Wizlaw von Rügen in which the melancholy of evanescence faces a force stronger by far – which is love.",
      "COMPOSER" : "Wizlaw von Rügen, 1265 - 1326",
      "DYNAMIC RANGE" : "8",
      "LYRICIST" : "Wizlaw von Rügen, 1265 - 1326",
      "TITLE" : "Loibere Risen",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "09 Rosmarin.flac|0",
      "COMMENT" : "Rosmarin ist ein Lied über eine Geliebte, die einem fernen Ziel verfallen zu sein scheint und deren Wege von Rosmarin gesäumt sind. Noch im heutigen Spanien wird Rosmarin als Pflanze der Zigeuner angesehen. Man sollte von daher gut überlegen, ob man von einer Zigeunerin einen Rosmarinzweig entgegennimmt, da es ihr die Möglichkeit eröffnet, Flüche an den Besitzer des Rosmarins zu binden.",
      "COMMENT_EN" : "Rosemary is a song about a beloved who seems to have become a slave of a far-away aim. Her paths are lined with rosemary. In Spain rosemary is still considered the plant of the gypsies. You should be careful rejecting a branch of rosemary from a gypsy, as she may curse the one who refuses the branch with the evil eye.",
      "COMPOSER" : "Faun",
      "DYNAMIC RANGE" : "7",
      "LYRICIST" : "Oliver Sa Tyr",
      "TITLE" : "Rosmarin",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "10 Das Tor.flac|0",
      "COMMENT" : "Ein Lied von einer Freundin, die uns viel zu früh verloren ging. Oft und gerne denken wir an die Sommertage zurück, in denen wir „das Tor“ besangen. Wir verbeugen uns tief vor denen, die von uns gingen und deren Erinnerung uns noch heute mit Freude erfüllt. Mögen wir uns eines Tages wieder sehen.",
      "COMMENT_EN" : "A song written by a friend whom we have lost much too early. We often remember happily the days in the sun, when we would sing about “the gate” and we long for the hours of joy we spent together. We bow deeply to those who have left us and whose remembrance fills us with joy. May we meet again one day.",
      "COMPOSER" : "Naomi & Faun",
      "LEAD VOCALS" : "Fiona Rüggeberg",
      "LYRICIST" : "Naomi",
      "TITLE" : "Das Tor",
      "TRACKNUMBER" : "10"
   }
]
