[
   {
      "@" : "01 Stranger on a Hill, part 1.flac",
      "ALBUM" : "Wizard of the Winds",
      "ALBUM DYNAMIC RANGE" : "11",
      "ARTIST" : "Bjørn Lynne",
      "COMMENT" : "Haunted by the murder of the woman he loves, hunted by King Protarus minions, Safar Timura weaves a mighty spell of revenge against the boyhood friend who betrayed him. He knows nothing can bring Nerisa back, but as the demon wizard, Lord Asper, wrote:\r\n\r\n\"Where in my heart abides\r\nThis black-horsed destiny I ride?\r\nWho says Strike! Or, stay thy hand?\r\nWho is saved? And who is damned?\"",
      "DATE" : "1998",
      "DYNAMIC RANGE" : "15",
      "GENRE" : "Progressive Rock",
      "TITLE" : "Stranger on a Hill, part 1",
      "TOTALTRACKS" : "12",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "02 Valley of the Clouds.flac",
      "COMMENT" : "It was a time when the world was large and dreams were small. Humankind and demonkind alike brooded under the faded banners of kings who'd ruled too long. But in \"The Valley of the Clouds,\" Safar Timura and his people lived so high above the troubles of the world they had grown to think they were of little concern.",
      "DYNAMIC RANGE" : "10",
      "TITLE" : "Valley of the Clouds",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "03 The Forbidden Desert.flac",
      "COMMENT" : "For a thousand, thousand years in the land known as Esmir, an ancient spell of blackest magic has kept humans and demons apart. But then a band of demon outlaws, commanded by Sarn and Giff, dare the cursed blacklands at the behest of the mighty King Manacia. Dreaming dreams of great riches, they ride into the human lands, pillaging and looting as they go. Their ultimate goal: the fabled \"Valley of the Clouds.\"",
      "DYNAMIC RANGE" : "9",
      "TITLE" : "The Forbidden Desert",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "04 Alisarrians Cave.flac",
      "COMMENT" : "In the cave of the ancient conqueror, Alisarrian, two boys swear eternal friendship. One will be \"King Of Kings.\" One will be the greatest wizard Esmir has ever known. A young Safar and Iraj listen breathlessly as the Oracle of Hadin speaks: \"Two will take the road that two traveled before. Brothers of the spirit, but not the womb. Separate in body and mind, but twins in destiny. But beware what you seek, o brothers. Beware the path you choose. For this tale cannot end until you reach the land of Hadin.\"",
      "DYNAMIC RANGE" : "10",
      "TITLE" : "Alisarrians Cave",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "05 Sarn & Giff.flac",
      "COMMENT" : "Slaves to their fates, the demon bandits rage all along \"The Gods Divide,\" seeking the elusive \"Valley of the Clouds.\" But the closer they come, the more they begin to wonder if the evil King Manacia had lied to them. Are they destined to die in this human-plagued land? Are all their dreams for naught? Are they cursed for all eternity because they crossed \"The Forbidden Desert?\" The answer awaits them in a lonely, snow-bound mountain pass.",
      "DYNAMIC RANGE" : "11",
      "TITLE" : "Sarn & Giff",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "06 The Heroes Return.flac",
      "COMMENT" : "Hailed by the villagers when they return from their victory over the demon bandits, Safar and Iraj are rewarded beyond their youthful dreams. Silky courtesans pleasure them, great gifts are bestowed upon them. Iraj revels in this first proof of his glorious destiny. But Safar is stricken with the realization that things will never be the same again, and the fate of a doomed world settles on his shoulders.",
      "DYNAMIC RANGE" : "9",
      "TITLE" : "The Heroes Return",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "07 The Thief of Walaria.flac",
      "COMMENT" : "Nerisa is a child of the streets, an orphan who has seen much evil in her short life. But she has fallen in love with a young acolyte at the Great Walarian Temple of Wizards. His name – Safar Timura. For the moment that love is unrequited and bittersweet. But she can dream, can’t she? And she can dare all – even her life – to bind him to her with a gift of ancient magic.",
      "DYNAMIC RANGE" : "12",
      "TITLE" : "The Thief of Walaria",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "08 Gundara & Gundaree.flac",
      "COMMENT" : "Locked in a small, stone idol for a thousand years, the twin “favorites” are both a blessing and a curse for whoever commands them. They bicker constantly, care not a whit for their owner, and will gleefully cast the most evil spell for the price of a piece of candy.",
      "TITLE" : "Gundara & Gundaree",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "09 Methydia's Cloudship.flac",
      "COMMENT" : "“Damn everything but the circus,” is the motto of the intrepid band of entertainers who rescue Safar from certain death. He finds respite and freedom flying with them from one grand adventure to the next in a marvelous magical balloon. And he also finds knowledge – and love – in the arms of the beautiful witch, Methydia, who commands the very winds to bring joy into the hearts of one and all.",
      "DYNAMIC RANGE" : "11",
      "TITLE" : "Methydia's Cloudship",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "10 The Battle of 'Two Stones'.flac",
      "COMMENT" : "The demon king, Manacia, is moments away from his dream of being “King Of Kings,” ultimate ruler of Esmir. His army is mighty and has swept aside all the human rulers who have opposed him. But he didn’t count on a blood oath made by two mere boys, both men now – Iraj Protarus and Safar Timura. Blood and magic settle the question once and for all.",
      "DYNAMIC RANGE" : "12",
      "TITLE" : "The Battle of 'Two Stones'",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "11 Betrayal in Zanzair.flac",
      "COMMENT" : "Iraj Protarus has become the greatest king since the ancient conqueror, Alisarrian, welded Esmir under one banner. But it isn’t enough. He wants more. The question is, what exactly does he want? To find out, he betrays his only true friend, Safar Timura, and murders the beautiful Nerisa, who has finally won her greatest girlhood dream – Safar’s love.",
      "DYNAMIC RANGE" : "10",
      "TITLE" : "Betrayal in Zanzair",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "12 Stranger on a Hill, part 2.flac",
      "COMMENT" : "On a hill overlooking Iraj’s golden palace, Safar completes the spell of vengeance that will destroy his former friend. But even as he contemplates Iraj’s death, he can’t help but remember the curse of Hadin that threatens the world. And he recalls Lord Asper’s riddle and wonders if it was meant for him:\r\n\r\n\"Two kings reign in Hadinland,\r\nOne’s becursed, the other damned.\r\nOne sees whatever eyes can see,\r\nThe other dreams of what might be.\r\nOne is blind. One’s benighted.\r\nAnd who can say, which is sighted?\"",
      "DYNAMIC RANGE" : "8",
      "TITLE" : "Stranger on a Hill, part 2",
      "TRACKNUMBER" : "12"
   }
]
