[
   {
      "@" : "01 Lupercalia.flac|0",
      "ALBUM" : "Eden",
      "ALBUM DYNAMIC RANGE" : "8",
      "ARTIST" : "Faun",
      "COMMENT" : "Beginnen wir unsere Reise weit in der Vergangenheit, im alten Rom. Die Römer glaubten, dass ausgewählte Helden im äußersten Westen des Erdkreises, dem fernen Elysium, ein unbeschwertes Leben zu führen vermochten. Sie tranken aus der Quelle der Lethe, um alles irdische Leiden zu vergessen, lagerten auf paradiesischen Wiesen unter Weihrauchbäumen und genossen den immerwährenden Frühling.\r\n\r\nEbenso wie der Glaube an das ferne Elysium, war bei den Römern der Glaube an die Geister der Toten und die Notwendigkeit, diese mit Festen und Ritualen zu ehren, tief verankert. Da nicht nur die Geister der Toten mit Festen gewürdigt wurden, sondern auch die vielen Götter des römischen Pantheons, gab es eine zahlreiche Anzahl von Feier- und Festtagen im alten Rom.\r\n\r\nZur Übersicht über all diese Festtagsbräuche, wie auch zur Erläuterung der kultischen Rituale schrieb Ovid im 2. bis 8. Jahr nach Christus seine „Fasti“. Wir haben hier einen Text aus diesen „Fasti“ bearbeitet und vertont, in dem Ovid die Feierlichkeiten der LVPERCALIA, der Wolfsfeste beschreibt.\r\n\r\nDie Lupercalia fanden am 15. Februar statt und wurden zu Ehren der Liebesgöttin Juno und des Faunes Lupercus, welcher dem griechischen Pan entspricht, abgehalten. Man opferte Ziegen und Hunde, in deren Felle sich die ansonsten nackten Jünglinge hüllten. Diese zogen dann weinselig durch Rom und strichen die Frauen mit Riemen aus Bockshaut, wovon sich diese wiederum Fruchtbarkeit erhofften. Auch schenkte man den Frauen Blumen und schrieb die Namen der Jungfrauen auf Zettel, die unter den Jünglingen verlost wurden. Jeder Jüngling war dann für die Dauer der Festlichkeit mit der jeweiligen Frau verbunden. Nach der Christianisierung entstand aus den Lupercalien der Valentinstag.",
      "COMMENT_EN" : "Let us begin our journey far in the past, in ancient Rome. The Romans believed that some chosen heroes were able to live an untroubled life in faraway Elysium at the globe’s very outer west. They drank from the Lethe’s source to forget all earthly suffering, camped on paradisiacal grassland under Frankincense trees and enjoyed eternal spring.\r\n\r\nJust as the Romans believed in faraway Elysium, their belief in spirits and the necessity to honor them through feast days and rituals was rooted in their culture. Not only were the spirits of the deceased honored with festive days but also the numerous gods of the Romans’ Pantheon. There were lots of festivals and feast days in ancient Rome.\r\n\r\nOvid wrote his “Fasti” between the 2nd and 8th centuries AD in order to give an overview of all those festival customs and to illustrate the cult rituals. Here we have a text from the “Fasti”, on which we worked and set to music and in which Ovid describes the ceremony of the wolf-festivals LVPERCALIA.\r\n\r\nThe festival of Lupercalia was held on the 15th of February in honor of the goddess Juno and the faun Lupercus who is equivalent to the Greek Pan. Goats and dogs were immolated and naked adolescents were wrapped in the animals’ skins. The adolescents, merry with wine, tramped around Rome stroking the women with laces of buckskin, who hoped that this rite would increase their fertility. Furthermore, flowers were presented to women and virgins’ names were written on slips of paper which were drawn by each adolescent, so that each one was coupled with his respective woman for the festival’s duration. After Christianization, Valentine’s Day arose from the Lupercalia.",
      "COMPOSER" : "Faun",
      "DATE" : "2011",
      "DYNAMIC RANGE" : "7",
      "GENRE" : "Paganfolk",
      "LYRICIST" : "Latin Ovid/Fasti, 2nd – 8th centuries AD",
      "PERFORMERS" : "Oliver s. Tyr: Celtic harp\r\nFiona Rüggeberg: Vocals, choir\r\nRairda: Vocals, Choir\r\nRüdiger Maul: Duff, frame drum\r\nNiel Mitra: Beats, soundscapes\r\n\r\nMediæval Bæbes: Choir",
      "TITLE" : "Lupercalia",
      "TOTALTRACKS" : "14",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "02 Zeitgeist.flac|0",
      "COMMENT" : "Wir betrachten die Natur und erkennen mitunter ihre Genialität, vielleicht sogar ihren ursprünglich perfekt geschlossenen Kreislauf. Wir fühlen woher wir kamen und wissen dennoch, wir können nicht mehr zurück, denn irgendwas ist passiert mit uns. Viele Jahrhunderte lang, wollten sich die Menschen mit der Vertreibung aus dem Garten Eden nicht abfinden und versuchten diesen in den entlegensten Winkeln dieser Welt aufzuspüren. Nun kennen wir jeden Winkel unserer geographischen Welt und merken wie sie immer enger zu werden scheint. Wir spüren das Verlangen ins uns wachsen, zu einer Welt zurückkehren zu wollen, die noch nicht durch den Einfluss der Menschen aus dem Gleichgewicht gebracht worden ist.\r\n\r\n„Solche Mißgriffe sind unvermeidlich, seitdem wir von dem Baum der Erkenntnis gegessen haben. Doch das Paradies ist verriegelt und der Cherub hinter uns; wir müssen die Reise um die Welt machen und sehen, ob es vielleicht von hinten irgendwo wieder offen ist.“\r\n- Heinrich von Kleist\r\n\r\nVorspann:\r\n“Faunus, des Doppelgehörnten Fest wird begonnen, wenn, wie es die Iden berichten, am ersten Tage nackte Faune zu erblicken sind. Fragst Du mich, warum sie laufen, warum sie – denn so zum Laufen ist’s Brauch – ihr Gewand auszuziehen und nackt sind dabei?“",
      "COMMENT_EN" : "We behold nature and recognize, among other things, its ingenuity, possibly even its original, perfectly-closed, circular flow. We feel where we come from and still know that we can no longer go back because something has happened to us. For many years, humans did not come to terms with banishment from the Garden of Eden and tried to track Paradise in the Earth’s most outlying places. Now, we know every area of our geographic world which we seem to perceive becoming tighter and tighter. We sense that growing desire in us to return to a world that has not yet been unbalanced by human impact.\r\n\r\n“Those errors in reasoning are inevitable since we ate of the tree of knowledge of good and evil. But Paradise is locked and the cherubim behind us. We have to take that trip around the world in order to see if from the back it is maybe open again.”\r\n- Heinrich von Kleist\r\n\r\nProlog:\r\n“Faun, the double horned’s festival will begin, when according to the Iden, the first da comes that naked fauns are seen. Are you asking me why they are running, why they – because it’s a custom to run like that – strip off their garment and are there naked?”",
      "DYNAMIC RANGE" : "6",
      "LYRICIST" : "Oliver s. Tyr",
      "PERFORMERS" : "Oliver s. Tyr: Vocals, Irish bouzouki\r\nFiona Rüggeberg: Whistle\r\nRairda: Celtic harp\r\nRüdiger Maul: Drumset, davul\r\nNiel Mitra: Beats, soundscapes\r\n\r\nSandra Elflein: Hurdy-gurdy",
      "TITLE" : "Zeitgeist",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "03 Iduna.flac|0",
      "COMMENT" : "Iduna (altnordisch Iðunn, die Verjüngende) ist in der nordischen Mythologie die Göttin der Jugend und die Hüterin der goldenen Äpfel, welche den Göttern ihre Unsterblichkeit verleihen. Eines Tages wird Loki von dem Riesen Thiazi (Þjazi) gefangen und nur unter der Bedingung freigelassen, dem Riesen Iduna und ihre goldenen Äpfel zubringen. Als Loki diese Forderung erfüllt hatte, begannen die Götter sogleich zu altern und zwangen ihn, die geraubte Iduna und ihre Äpfel wieder zu befreien. Dies gelang Loki schließlich in einem Falkengewand, wobei er dem Riesen, der ihn in Adlergestalt verfolgte, nur um Haaresbreite entkam.\r\n\r\nObwohl man im Alten Testament nur von der „Frucht des Baums der Erkenntnis“ spricht, wird es heutzutage als selbstverständlich angesehen, dass es sich um einen Apfel gehandelt haben muss. Häufig geht man davon aus, dass dies durch die Ähnlichkeit der beiden lateinischen Wörter mālum (= Apfel) und malum (= das Böse) entstanden ist. Wenn man allerdings die Symbolik des „Apfels“ genauer betrachtet und sich die nahezu identischen Deutungen in den verschiedensten Kulturen vor Augen führt, dann drängt sich der Verdacht auf, dass hier ein sehr bedeutsames und älteres Symbol mit in das Verständnis der biblischen Schöpfungsgeschichte integriert wurde.\r\nIn vielen Kulturen wurde der Apfel sowohl als Sinnbild für Liebe und Fruchtbarkeit, als auch als Symbol des ewigen Lebens verstanden. Bei den Babyloniern war es Ischtar, die mit dem Symbol des Apfels verehrt wurde, bei den Griechen Aphrodite, bei den Römern Pomona und bei den Germanen Iduna. Beinahe identische Sagen finden sich in den unterschiedlichsten Kulturen wieder:\r\n\r\nDIE GOLDENEN ÄPFEL DER HESPERIDEN - GRIECHISCHE MYTHOLOGIE\r\nDie Hesperiden waren Nymphen, die in einem wunderschönen Garten einen Baum mit goldenen Äpfeln hüteten. Diese Äpfel verliehen den Göttern der Antike ihre ewige Jugend und wurden von Ladon, dem hundertköpfigen Drachen bewacht. Eine Sage erzählt, wie es dem griechischen Gott Herakles in einer seiner zwölf Heldentaten gelang, die goldenen Äpfel durch eine List zu rauben. Athene, die griechische Göttin der Weisheit, verstand es jedoch die goldenen Äpfel zurückzuholen und wieder an die Hesperiden zurückzugeben.\r\n\r\nDIE BESTRAFUNG DER KINDER VON TUIREANN - KELTISCHE MYTHOLOGIE\r\nDen Söhnen von Tuireann wurde vom Sonnengott Lugh die Aufgabe gestellt, drei Äpfel aus dem wundervollen Garten von Hisberna, weit im Osten zu beschaffen. Diese goldfarbenen Äpfel hatten unter anderem die Möglichkeit, einen Krieger von allen seinen Wunden zu heilen. Der König von Hisberna hatte viele Wächter und wollte den Diebstahl der Äpfel um jeden Preis verhindern, doch die drei Söhne von Tuireann verwandelten sich in Falken und spießten jeder einen Apfel auf den Schnabel. Sie konnten entkommen, obwohl sich die drei Töchter des Königs selbst in Adler verwandelten und die Brüder aufzuhalten versuchten.",
      "COMMENT_EN" : "In Nordic mythology Iduna (old-Nordic Iðunn, the rejuvenating) is the goddess of youth and guardian of the golden apples, who gives immortality to the gods. One day Loki was captured by Thiazi (Þjazi) the giant who would only set him free under the condition that Iduna and her golden apples would be brought to him. Once Loki fulfilled the demand, the gods began to age and forced him to rescue the robed Iduna and her golden apples. Appearing in the garment of a falcon, Loki succeeded although he barely escaped from the giant who was pursuing him in the form of an eagle.\r\n\r\nAlthough in the Old Testament one only speaks of the fruit of “the tree of knowledge of good and evil”, it is nowadays taken for granted to be an apple. It is often assumed that this arose from the resemblance of the two Latin words mālum (= the apple) and malum (= the evil). However, if one regards the symbolic of the “apple” more precisely and realizes the almost identical interpretation in all different cultures, the suspicion arises that a very meaningful and older symbol was integrated into the comprehension of the biblical genesis.\r\nIn many cultures, the apple was both the symbol of love and fertility and the symbol of eternal life. For Babylonians it was Ischtar who was worshiped with the symbol of apples, for the Greeks it was Aphrodite, for the Romans it was Pomona and for the Germanic people it was Iduna. Almost identical myths can be found in most different cultures:\r\n\r\nTHE GOLDEN APPLES OF THE HESPERIDES - GREEK MYTHOLOGY\r\nThe Hesperides were nymphs who tended a tree with golden apples in a wonderful garden. These apples, which gave the gods of the ancient world eternal youth, were guarded by Ladon, the dragon with one hundred heads. A legend tells the story of how the Greek god Heracles succeeds in one of his twelve heroic acts to deviously steal the golden apples. It was Athena, the Greek goddess of wisdom, who was able to bring the golden apples back to the Hesperides.\r\n\r\nTHE PUNISHMENT OF THE CHILDREN OF TUIREANN - CELTIC MYTHOLOGY\r\nThe sons of Tuireann were given a task by the sun god, Lugh; to obtain three golden apples from the wonderful garden of Hisberna far away in the east. Among other magical powers, these golden apples were able to heal a warrior’s wounds. Hisberna’s king had many guards and wanted to prevent the theft of the apples at all costs but Tuireann’s sons turned into falcons and each speared one apple on his beak. They were able to escape even though the king’s three daughters turned themselves into eagles in an attempt to hinder the brothers.",
      "DYNAMIC RANGE" : "8",
      "LYRICIST" : "trad. Norway, from “Hrafnagaldr Óðins”",
      "PERFORMERS" : "Oliver s. Tyr: Nyckelharpa, Irish bouzuki, Jew’s harp\r\nFiona Rüggeberg: Vocals, bagpipes, recorder\r\nRairda: Vocals\r\nRüdiger Maul: Frame drum, duff, drumset\r\nNiel Mitra: Beats, soundscapes",
      "TITLE" : "Iduna",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "04 The Butterfly.flac|0",
      "COMMENT" : "„The butterfly jig“ ist ein sehr altes Instrumentalstück aus Irland. Auch wenn es mir die Zweifler nicht glauben mögen: Ich saß eine Nacht Ende Oktober in meinem Haus in Süddeutschland und spielte das Stück endlose Male vor mich hin, um immer wieder neue Variationen auszuprobieren. Da fiel mein Blick auf einen seltsamen schwarzen Fleck auf einer Statue in meinem Zimmer. Als ich die Leute beiseite gelegt hatte, um diesen zu betrachten und näher an den seltsamen Fleck getreten war, stellte ich fest, dass dort eine große schwarze Motte gelandet war.\r\nNachdem ich vorsichtig ein Glas über diese gestülpt hatte, um sie zu fangen und aus dem Fenster fliegen zu lassen, öffnete die vermeintliche Motte langsam ihre Flügel und zu meinem Erstaunen saß vor mir ein schwarzer Schmetterling. Anstelle fort zu fliegen öffnete und schloss der Schmetterling immer wieder langsam und behutsam seine Flügel, als sei er gerade aus einem tiefen Schlaf erwacht.\r\nEbenso erging es auch mir, nachdem ich die Melodie mindestens eine Stunde gespielt hatte, als sei ich erwacht.\r\nGemeinsam nahmen wir in jenem Moment voneinander Notiz, bevor wir wieder in unsere Träume fielen. Ich griff erneut die Laute und spielte noch lange die Melodie und als hätte ich es geahnt, war der Schmetterling am nächsten Morgen verschwunden.\r\n\r\n- Oliver s. Tyr",
      "COMMENT_EN" : "“The butterfly jig” is a very old instrumental song from Ireland. Even though skeptics might not want to believe me, one night in October while I was sitting in my house in the south of Germany and playing that piece of music hundreds of times for myself in order to give some variations a try, my gaze fell on a curious mark on a statue in my room.\r\nAfter having put my lute aside so that I could take a look at it and having stepped nearer to that odd looking mark, I realized that a big, black moth had landed there.\r\nAfter carefully putting a glass over it to catch and to let it out of the window, the moth slowly opened its wings and, to my astonishment, a black butterfly sat in front of me. Instead of flying away, the butterfly kept cautiously opening and closing its wings as if it had just awoken from a deep sleep.\r\nAfter one hour of playing the melody, I also felt like the butterfly awakening.\r\nWe recognized each other in that moment before we again fell back into our dreams. Anew, I took the lute, and played the melody for a long time. And as if I had sensed it, the butterfly had disappeared the next morning.\r\n\r\n- Oliver s. Tyr",
      "COMPOSER" : "trad. Irish, arr. Faun",
      "DYNAMIC RANGE" : "10",
      "LYRICIST" : [],
      "PERFORMERS" : "Oliver s. Tyr: Irish bouzuki, Celtic harp\r\nFiona Rüggeberg: Recorder",
      "TITLE" : "The Butterfly",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "05 Adam lay Ybounden.flac|0",
      "COMMENT" : "„Adam lay Ybounden“ ist ein Text aus dem England des frühen 15. Jahrhunderts. Es mag verwundern, dass in einem christlichen Text die Sünde Adams, vom Apfel gekostet zu haben, als lobenswerte Tat dargestellt wird. Jedoch folgt unser Text der christlichen Tradition der „Felix Culpa“. In dieser „Felix Culpa“, der „glückseligen Schuld“, wurde die Erbsünde gänzlich anders ausgelegt: Erst Adams Vergehen ermöglichte es Jesus Christus später als Erlöser auf die Erde hinabzusteigen. Es drängt sich allerdings der Eindruck auf, dass manche Autoren der „Felix Culpa“ Texte hierbei über die theologischen Stränge geschlagen haben. Das Vergehen Adams und die Entdeckung der Sexualität wurden von ihnen mit nahezu überschwänglicher Freude beschrieben. So stimmen wir also mit „Adam lay Ybounden“ ein christliches Lied an und singen dennoch über die Entdeckung der Sexualität. Die Dualität von Mann und Frau ist aus unserer Sicht allerdings eh ein Grundprinzip der Natur, welches gar nicht häufig und fröhlich genug besungen werden kann.",
      "COMMENT_EN" : "“Adam lay Ybounden” is an English text of the early 15th century. It may be astonishing that in a Christian text, Adam’s sin of having tasted of the apple might be demonstrated as a praiseworthy act. However, our text follows the Christian tradition of “Felix Culpa”. In this “Felix Culpa”, the “blissful fault”, the original sin is interpreted completely differently; only Adam’s misdeed made Jesus Christ’s descent on Earth as redeemer possible. However, Adam’s misdeed and the discovery of sexuality being described with a nearly exuberant joy by some authors of “Felix Culpa” texts can give one the impression that they exaggerated theologically. With “Adam lay Ybounden” we strike up a Christian song and still sing of the discovery of sexuality. In our point of view, the duality of man and woman is nature’s fundamental principle and it can never be sung of too often or cheerfully enough.",
      "COMPOSER" : "Faun",
      "DYNAMIC RANGE" : "8",
      "LYRICIST" : "anonym. England, earlier 15th century (of the Sloane Manuscript)",
      "PERFORMERS" : "Oliver s. Tyr: Vocals, Irish bouzouki, Celtic harp\r\nFiona Rüggeberg: Vocals, recorders\r\nRairda: Vocals\r\nRüdiger Maul: Frame drum, riq, cajon\r\nNiel Mitra: Beats, soundscapes",
      "TITLE" : "Adam lay Ybounden",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "06 Hymn to Pan.flac|0",
      "COMMENT" : "Egal in welcher Kultur das Paradies beschrieben wird, fast immer findet man die Schilderung einer idyllischen Natur, mit der die Menschen im Einklang leben. In vielen mythischen Traditionen gibt es eine Gottheit, die hierbei als Bindeglied zwischen der Natur und der Welt der Menschen angesehen wird. Der große Pan ist ein sehr weit verbreiteter Archetyp für eine solche Gottheit und eine höchst interessante und schillernde Figur: Halb Tier, halb Gott, ein Behüter der Wälder und Tiere und dennoch ein wilder und lustvoller Gesell, der den Nymphen nachstellt und dessen schalkhaftem Geist nicht immer zu trauen ist.\r\n\r\nHier haben wir zwei Texte miteinander kombiniert die beide an Pan adressiert sind. Den ersten lernten wir durch B'ee von „In Gowan Ring“ kennen, als wir 2007 mit dem „Pagan Folk Festival“ durch Europa tourten: Eine Anrufung an Pan aus der Feder der beiden amerikanischen Musiker Robert N. Taylor und Nicholas Tesluk. Der Zweite stammt von Oscar Wilde und ist ein Gedicht, welches wir vertont haben und welches wunderbar den ersten Liedtext zu ergänzen weiß.\r\n\r\n„…und dann, in der völligen Klarheit der immanenten Morgenröte, während die Natur reichhaltig an Fülle wunderbarer Farben ihren Atem anzuhalten schien, schaute er in die Augen des Freundes und Helfers; sah die nach hinten gekrümmten Hörner, schimmernd im zunehmenden Tageslicht; sah die strenge Hakennase zwischen den freundlichen Augen, die heiter auf sie herunterblickten, während der bärtige Mund in den Winkeln zu einem halben Lächeln wurde; er sah die gut geformten Muskeln des Armes, der quer über der breiten Brust lag, die lange geschmeidige Hand, welche noch immer die Panflöte hielt, die nur mal eben von den geöffneten Lippen genommen wurde.“\r\n- The Piper at the Gates of Dawn, Kenneth Grahame",
      "COMMENT_EN" : "No matter in which culture Paradise is described, nearly every time one finds the description of an idyllic nature in harmony with human lives. In numerous mythical traditions, there is a divinity which is considered a connecting piece between nature and the human world. The great Pan is a very widespread archetype for such a divinity and a most interesting and dazzling figure: half animal, half god, a shepherd of forests and animals and still a wild and sensual fellow who stalks the nymphs and whose mischievous spirit cannot always be trusted.\r\n\r\nHere are two texts that we combined and which are both addressed to Pan. The first one we learned from B'ee in “In Gowan Ring” while we were touring through Europe 2007 with the “Pagan Folk Festival”. It is an appeal to Pan from the American musicians Robert N. Taylor and Nicholas Tesluk. The second text originates from Oscar Wilde and is a poem which we have set to music and which complements the first text incredibly well.\r\n\r\n“…and then, in that utter clearness of the immanent dawn, while nature flushed with fulness of incredible colour, seemed to hold her breath for the event, he looked in the very eyes of the Friend and Helper, saw the backward sweep of the curved horns, gleaming in the growing daylight; saw the stern, hooked nose between the kindly eyes that were looking down on them humourously, while the bearded mouth broke into a half-smile at the corners; saw the rippling muscles on the arm that lay across the broad chest; the long supple hand still holding the Pan pipes only just fallen away from the parted lips.”\r\n- The Piper at the Gates of Dawn, Kenneth Grahame",
      "COMPOSER" : "part 1: Nicholas Tesluk (Twilight Lands Music), arr. Faun, part 2: Faun",
      "LYRICIST" : "part 1: Robert N. Taylor (Twilight Lands Music), part 2: Oscar Wilde, 1854 – 1900",
      "PERFORMERS" : "Oliver s. Tyr: Vocals, guitar, marimba\r\nFiona Rüggeberg: Vocals, low whistle \r\nRüdiger Maul: Drumset, frame drum \r\nNiel Mitra: Beats, soundscapes, marimba",
      "TITLE" : "Hymn to Pan",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "07 Pearl.flac|0",
      "COMMENT" : "Der Text dieses Liedes geht auf ein Gedicht von James Clarence Mangan zurück. Mangan war ein irischer Dichter und eine tragische Gestalt. Er litt unter irrationalen Ängsten, war opiumsüchtig, alkoholabhängig und zeigte sich in der Öffentlichkeit stets in einem langen Mantel, einer grünen Brille und einer blonden Perücke. Bereits im  Alter von 46 Jahren starb der in Armut lebende Dichter.\r\n\r\nIn dem von uns bearbeiteten Gedicht geht es um eine unerfüllte Liebe. Die Liebe, wie auch die Zusammenkunft von Mann und Frau sind ein zentraler Aspekt von jeglicher Paradiesbeschreibung. Erst gemeinsam und in Zweisamkeit scheint der Kreis geschlossen und das Paradies vollkommen zu sein. Ein Zustand der dem tragischen Autor unseres Liedtextes leider verwehrt geblieben ist.\r\n\r\n„Küsse sind das, was von der Sprache des Paradieses übrig geblieben ist“.\r\n- Joseph Conrad\r\n\r\n„Hinter der Welt wird ein Baum stehen\r\nmit Blättern aus Wolken\r\nund einer Krone aus Blau.\r\nIn seine Rinde aus rotem Sonnenband\r\nschneidet der Wind unser Herz\r\nund kühlt es mit Tau.\r\n\r\nHinter der Welt wird ein Baum stehen,\r\neine Frucht in den Wipfeln,\r\nmit einer Schale aus Gold.“\r\n- Ingeborg Bachmann",
      "COMMENT_EN" : "This text traces back to a poem of James Clarence Mangan, who was an Irish poet and tragic figure. He suffered from irrational anxiety, was addicted to opium and alcohol and always appeared in public with a long coat, green glasses and a blond wig. He lived in poverty and died early at 46.\r\n\r\nThe song that we edited concerns an unfulfilled love. Love, like the coming together of man and woman is a central aspect of any description of Paradise. Only together and in togetherness does the circle seem to be closed and Paradise complete, a state which was refused to the author of our song.\r\n\r\n“Kisses are what remain of Paradise’s language.”\r\n- Joseph Conrad\r\n\r\n“Behind the world will stand a tree\r\nwith leaves of clouds\r\nand a crown of blue.\r\nInto its bark of red sunburn\r\nthe wind cuts our heart\r\nand cools it with dew.\r\n\r\nBehind the world will stand a tree,\r\na fruit in the treetops,\r\nwith a hull of gold.”\r\n- Ingeborg Bachmann",
      "COMPOSER" : "Faun",
      "LYRICIST" : "James Clarence Mangan, 1803 - 1849",
      "PERFORMERS" : "Oliver s. Tyr: Irish bouzouki, saz\r\nFiona Rüggeberg: bagpipe\r\nRairda: Vocals\r\nRüdiger Maul: Drumset \r\nNiel Mitra: Beats, soundscapes",
      "TITLE" : "Pearl",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "08 Oyneng Yar.flac|0",
      "COMMENT" : "In dem alten osmanischen Volkslied, welches wir hier bearbeitet haben, geht es um Jungen und Mädchen, die in einem paradiesgleichen  Garten ihre Zeit mit gemeinsamen Spielen verbringen.\r\n\r\nDer Glaube an die Existenz eines solchen Ortes ist in zahlreichen Kulturen zu finden. In der islamischen Welt erzählt beispielsweise das „Buch von Muhammads Leiter“ davon, wie der Prophet während einer nächtlichen Reise und geführt von dem Engel Gabriel mehrere Himmel und Höllen durchquert. Im höchsten dieser Himmel, dem siebten Himmel, ruht Gott selbst mitunter. Er wird als himmlischer Garten beschrieben, mit Obstbäumen, einem magischen Brunnen und einer Mauer die diesen umgrenzt. Im Iran wird sogar die Sage vom Garten des Jima erzählt, einem paradiesischen Garten, der hoch auf einem Berg liegt und in dem magische Bäume wachsen, unter welchen auch der „Baum des Lebens“ zu finden ist.",
      "COMMENT_EN" : "The old Ottoman folk song which we have edited here is about boys and girls who spend their time in a paradise-like garden playing together.\r\n\r\nThe belief in the existence of such a place can be found in numerous cultures. In the Islamic world, for example, the “book of Muhammad’s ladder” is about how the prophet, accompanied and led by the angel Gabriel, crosses multiple heavens and hells during a nightly journey. In the highest of these heavens, the seventh heaven, is God himself. That heaven is described as a celestial garden with fruit trees and a magic fountain which is bounded by a wall. In Iran, the saga of the Jima tells of a paradisiacal garden which is to be found high on the top of a mountain where magical trees grow and where “the tree of knowledge of good and evil” can also be found.",
      "COMPOSER" : "trad. & Faun",
      "DYNAMIC RANGE" : "7",
      "LYRICIST" : "trad. Turkish",
      "PERFORMERS" : "Oliver s. Tyr: Irish bouzouki, nyckelharpa\r\nFiona Rüggeberg: Vocals, harmonium, chalumeaux, recorder, bagpipes\r\nRairda: Vocals\r\nRüdiger Maul: Drumset, frame drum, darbuka\r\nNiel Mitra: Beats, soundscapes",
      "TITLE" : "Oyneng Yar",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "09 Polska Från Larsson.flac|0",
      "COMMENT" : "„Im Stumpf der Weltenesche, der das Feuer überstanden hatte, dort hatten sich zwei Menschen versteckt. Ein Mann und eine Frau. Lif und Lifthrasir, die sich vom Morgentau ernährten. Ihre Kinder würden die Welt neu besiedeln.“\r\n- Edda",
      "COMMENT_EN" : " “In the ash tree’s stump, which withstood the fire, two people had hidden. A man and a woman. Lif and Lifthrasir, who nourished themselves with morning dew. Their children would populate the world again.”\r\n- Edda",
      "COMPOSER" : "trad. & Faun, arr. Faun",
      "DYNAMIC RANGE" : "9",
      "LYRICIST" : [],
      "PERFORMERS" : "Oliver s. Tyr: Nyckelharpa, Irish bouzouki\r\nFiona Rüggeberg: Recorders\r\nRairda: Celtic harp",
      "TITLE" : "Polska Från Larsson",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "10 Alba.flac|0",
      "COMMENT" : "Im biblischen Garten Eden gab es zweierlei besondere Bäume, den Baum der Erkenntnis und den Baum des Lebens. Gott verbietet Adam und Eva vom Baum der Erkenntnis zu essen, denn würden sie dies tun, so erklärt ihnen die Schlange: „Gehen euch die Augen auf; ihr werdet wie Gott und erkennt Gut und Böse“. Warum jedoch soll es so schändlich für den Menschen sein, wie Gott zu werden und das Gute und Böse zu erkennen?\r\n\r\nDer Ausgang der Geschichte ist altbekannt. Adam und Eva erwächst durch den Biss in den Apfel ein neues Selbstbewusstsein. Sie können nun zwischen Gut und Böse unterscheiden, wie auch zwischen Mann und Weib und die Sexualität ist in ihnen erwacht. Sie schämen sich für ihre Nacktheit und verstecken sich vor Gott. Dieser bestraft sie mit harten Strafen und vertreibt sie aus dem Garten Eden, bevor sie es wagen sollten, auch noch vom Baum des Lebens zu kosten. Die Menschen müssen fortan fernab des Paradieses leben, sich vom Ackerbau ernähren und sind nun statt des ewigen Lebens, für ihr eigenes Weiterbestehen, die Fortpflanzung und die Schmerzen der Geburt verantwortlich.\r\n\r\nParallel hierzu handelt unser Lied von einem Liebespaar, welches sich in einer beängstigend großen und anonymen Welt auf der Flucht befindet. Der Titel bezieht sich hierbei auf die Gattung der mittelalterlichen Tagelieder. Diese werden in den romanischen Sprachen „Alba“ genannt, nach der „Weiße“ des Morgengrauens, in der die Geliebten voneinander Abschied nehmen müssen. Anders als in der Bibel findet die Geschichte in unserem Lied allerdings einen guten Ausgang. Der weiße Winter endet, der Schnee bleibt zurück und die dunklen Träume verblassen. Die Liebhaber bleiben beieinander und die Flucht hat ein Ende.",
      "COMMENT_EN" : "In the biblical Garden of Eden were two special trees, the tree of knowledge of good and evil, and the tree of life. God forbade Adam and Eve to eat from the tree of knowledge of good and evil, because if they did so, the snake explained: “It [would] open your eyes. You [would] be like God and know good and evil.” But why should it be harmful for humans to become like God and to know good and evil?\r\n\r\nThe story’s outcome is well known. Adam and Eve obtain a new consciousness after having tasted the apple. They can now distinguish between good and evil, as well as between man and woman and sexuality awakens in them. They are ashamed of their nakedness and hide from God, who punishes them heavily and expels them from the Garden of Eden before they dare to taste from the tree of life. From then on humans have had to life away from Paradise, to nourish themselves from agriculture and instead of having eternal life they are themselves now responsible for their continued existence, reproduction and childbirth.\r\n\r\nOur song is also about a couple who is on the run, located in a frighteningly large and anonymous world. The title refers to the genre of the medieval Tagelied. In Romanic languages these Tagelieder are also called “Alba”, after the “white” of the dawn, in which the beloved have to say farewell to each other. Contrary to the Bible, the story of our song finishes well. The white winter ends, the snow ceases and the dark dreams fade. The beloved stay together and their flight is over.",
      "COMPOSER" : "Faun",
      "DYNAMIC RANGE" : "8",
      "LYRICIST" : "Oliver s. Tyr",
      "PERFORMERS" : "Oliver s. Tyr: Vocals, guitar, marimba\r\nFiona Rüggeberg: Vocals\r\nRüdiger Maul: Frame drum \r\nNiel Mitra: Beats, soundscapes \r\n\r\nAdam Hurst: Cello",
      "TITLE" : "Alba",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "11 Ynis Avalach.flac|0",
      "COMMENT" : "In der keltischen Mythologie ist der Gedanke von Tod und Wiedergeburt stark verwurzelt. Gerade der Glaube an eine beseelte und göttliche Natur lässt den Kreislauf von Werden, Vergehen und Wiederkehr als zugrunde liegendes Prinzip erkennen. Von daher gibt es keinen paradiesischen Fluchtort, du dem es hinzustreben gilt. Im Gegenteil, wir sind verbunden mit der Erde, auf der wir leben und stehen im Dialog mit dieser.\r\n\r\nDie keltischen Erzählungen und Märchen sprechen zwar von Anderswelten, allerdings existieren diese parallel zu unserer Welt. Sie werden von Feen und Elfen bewohnt und Menschen haben mitunter Zutritt zu diesen. Zauberkundigen gelingt es gar zwischen den Welten hin und her zu reisen, um Wissen oder magische Artefakte zu erwerben. Eine solche Anderswelt ist zum Beispiel die sagenhafte „Insel der Äpfel“, auch Ynis Avalach oder Avalon genannt. Der Apfel selbst dient hier als Symbol der Unsterblichkeit.",
      "COMMENT_EN" : "In Celtic mythology, the idea of death and reincarnation is strongly rooted. In particular, the belief in an inspirited and godly nature makes the circle of birth, death and reincarnation into an underlying principle. This is why there is no paradisiacal refuge to aspire to. In fact, quite the contrary, we are tied to the earth on which we live and with which we are strongly interrelated.\r\n\r\nIn fact, celtic narrations and fairy tales tell about otherworlds, however these exist parallel to ours, they are inhabited by elves and fairies and humans occasionally have access to them. People with magic skills even succeed to travel back and forth between these worlds in order to obtain knowledge or acquire magical artifacts. The legendary “Island of Apples” is such an otherworld, also known as Ynis Avalach or Avalon. Here, the apple itself is the symbol of immortality.",
      "COMPOSER" : "trad. Bretagne & Faun, arr. Faun",
      "DYNAMIC RANGE" : "7",
      "LYRICIST" : [],
      "PERFORMERS" : "Oliver s. Tyr: Irish bouzouki\r\nFiona Rüggeberg: Bagpipes, recorder, whistle\r\nRairda: Celtic harp\r\nRüdiger Maul: Frame drum, pandeiro\r\nNiel Mitra: Beats, soundscapes",
      "TITLE" : "Ynis Avalach",
      "TRACKNUMBER" : "11"
   },
   {
      "@" : "12 Arcadia.flac|0",
      "COMMENT" : "Arkadien war im Altertum ein geographisch isolierter Teil Griechenlands, in dem die Menschen größtenteils als Hirtenvolk lebten. Bereits zur Zeit des Hellenismus, aber auch in der Literatur der Renaissance und des Barock wurde Arkadien als paradiesisches „Goldenes Zeitalter“ verklärt, in dem die Menschen in Idylle und Einklang mit der Natur lebten.\r\n\r\nDie starke Verbindung mit der umgebenden Natur findet sich auch in unserem finnischen Liedtext wieder. Ähnlich wie im Keltentum, herrschte in der mythischen Tradition Finnlands nicht die Hinwendung zu einem jenseitigen Paradies, sondern die Erfüllung wurde im Diesseits gesucht. Dafür wurden Götter und Geister um Beistand gebeten, die allgegenwärtig waren. Dies geschah sowohl durch Gebete, Zaubersprüche, wie auch durch Opfergaben. Besonders mächtige Zauberworte konnten durch Reisen in das Totenreich (Tuonela) erlangt werden.\r\n\r\nDas Lied Arcadia setzt sich aus zwei Texten unterschiedlicher Herkunft zusammen. In beiden wird der Herrscher der Wälder um Hilfe gerufen. Im finnischen Volkslied „Metsän kuninkaalle“ für die erfolgreiche Jagd, im englischen Gedicht „Pan“ von Oscar Wilde für Beistand, da sich der Autor angesichts der verlorenen Werte einer modernen Welt einsam und verlassen fühlt. Erst durch den Animismus, den Glauben an die Beseeltheit der Natur, ist es möglich, den Gott der Wälder um Hilfe zu bitten, da nur im Einklang mit der Natur der paradiesgleiche Zustand wiederzuerlangen ist.",
      "COMMENT_EN" : "Geographically, Arcadia was an isolated part of Greece in ancient times, where people lived mostly pastoral lives. Already in Hellenistic Greece but also in Renaissance and Baroque literature, Arcadia was glorified as a paradisiacal golden age, where people lived idyllic lives in harmony with nature.\r\n\r\nThis strong connection with the surrounding natural world is also found in our Finnish song text. Similar to Celtic religious belief, the orientation towards a transcendental Paradise did not dominate in Finland’s mythic tradition; fulfillment was sought in this life. Therefore, omnipresent gods and spirits were begged for aid through prayers, magic spells or offerings. Especially powerful magical words could be obtained through journeys into the netherworld (Tuonela).\r\n\r\nThe song Arcadia combines two texts with different origins. In both of them, the sovereign of the woods is called for help: in the Finnish folk song “Metsän kuninkaalle” for a successful hunt, in Oscar Wilde’s English poem “Pan” for support because the author feels lonely and abandoned when faced with the modern world’s loss of values. Only through animism – the belief in nature’s soulfulness – is it possible to ask the god of the woods for help since the paradisiacal state can only be regained when in harmony with nature.",
      "COMPOSER" : "Faun",
      "DYNAMIC RANGE" : "8",
      "LYRICIST" : "part 1: trad. Finnish “Metsän kuninkaalle”, part 2: “Pan”, Oscar Wilde, 1854 – 1900",
      "PERFORMERS" : "Oliver s. Tyr: Nyckelharpa, Irish bouzouki, guitar\r\nFiona Rüggeberg: Vocals, recorder, fujara\r\nRairda: Vocals\r\nRüdiger Maul: Drumset, frame drum, riq\r\nNiel Mitra: Beats, soundscapes\r\n\r\nFieke van den Hurk: Hurdy-gurdy",
      "TITLE" : "Arcadia",
      "TRACKNUMBER" : "12"
   },
   {
      "@" : "13 The Market Song.flac|0",
      "COMMENT" : "Oftmals beginnt es mit einer winzigen Idee. Aber zum Glück gibt es immer wieder Menschen, die an ihren Ideen festhalten und die mit Enthusiasmus und Ehrgeiz letzten Endes Großes schaffen. Wir sind sehr dankbar, dass wir bereits seit vielen Jahren das Vergnügen und die Ehre haben, so manches Wochenende im Sommer auf wirklich einmaligen Festivals und Märkten verbringen zu dürfen. Diese haben wahrlich Spuren in uns hinterlassen.\r\n\r\nWir wollen dieses Lied den Veranstaltern und Helfern widmen, die maßgeblich zu der Welt beitragen, in der wir uns mit unseren Konzerten und Träumen bewegen. Faerieworlds, Castlefest, Festival Mediaval, Wave-Gotik-Treffen, Mittelalterlich Spectaculum und viele, viele mehr, die hier leider nicht alle genannt werden können.\r\n\r\n„The Market Song“ ist eine Kombination aus unseren eigenen Texten und Melodien und dem alten englischen Volkslied Copshawholme Fair, welches von dem jährlichen Markt in Copshawholme in Cumberland (Nordengland) zu berichten weiß.\r\n\r\nSchon seit Hunderten von Jahren treffen sich das fahrende Volk, Gaukler und Spielleute auf einem Markt oder einem Burgfest, um ihre Künste vorzuführen. Die Menschen kommen zusammen und lassen die gemeinsame Welt für ein oder zwei Tage farbenfroher und fantasievoller werden. Unter freiem Himmel tanzt man durch die Sommernächte, lernt Lieder und Geschichten kennen, trifft Menschen, die einen bereichern und erinnert sich daran, was es heißt, wirklich zu leben.",
      "COMMENT_EN" : "It often begins with a simple idea. Luckily, there are always people who keep to their ideas and who, in the end, set the world on fire with enthusiasm and ambition. We are very thankful that we have, for years, had the pleasure and honor to spend many summertime weekends at really unique festivals and fairs. They truly have left marks in our lives.\r\n\r\nWe want to dedicate this song to the organizers and helpers who significantly contribute in creating this world in which we can participate with our concerts and dreams: Faerieworlds, Castlefest, Festival Mediaval, Wave-Gotik-Treffen, Mittelalterlich Spectaculum and many other which unfortunately cannot all be mentioned here.\r\n\r\n“The Market Song” is a combination of our own texts and melodies and the old English folk song “Copshawholme Fair”, which is about the yearly Copshawholme market in Cumberland (northern England).\r\n\r\nFor hundreds of years, travelling people like jesters and minstrels met at a fair or castle festival in order to perform their arts. People came together and let their shared world become colorful and fanciful for one or two days. They danced in the summer night under the open sky, learned songs and tales, met other people who enriched their lives and remembered what life was really about.",
      "COMPOSER" : "trad. & Faun",
      "LYRICIST" : "verses: trad., chorus & bridge: Oliver s. Tyr",
      "PERFORMERS" : "Oliver s. Tyr: Vocals, Irish bouzouki, tromba marina, string tambourin, dulcimer\r\nFiona Rüggeberg: Vocals, bagpipe, recorder \r\nRairda: Vocals\r\nRüdiger Maul: Frame drum, shaker\r\nNiel Mitra: Beats, soundscapes\r\n\r\nMatti Rouse: Fiddle",
      "TITLE" : "The Market Song",
      "TRACKNUMBER" : "13"
   },
   {
      "@" : "14 Golden Apples.flac|0",
      "COMMENT" : "Das Wort Eden leitet sich vom sumerischen Adana ab, was „Garten“ oder „grüne Steppe“ bedeutet. Die Geschichte des Garten Edens ist weitaus älter als die Bibel und in zahlreichen Kulturen und Mythen zu finden. Bereits auf sumerischen Siegeln, die auf das Jahr 3500 v. Chr. zurückdatiert werden, findet man die Geschichte von einer Schlange, einem Baum und einer Göttin, die einem männlichen Besucher die Frucht des Lebens überreicht. Die Attribute der sündhaften Verführerin hingegen hat die Schlange erst viel später, nämlich im christlichen Glauben erhalten. In vielen anderen Kulturen symbolisiert sie die Kraft des Lebens, die es vermag, ihre alte Haut abzustreifen, um wiedergeboren zu werden. Eine Lebenskraft, welche eingebunden ist in einem Feld der Zeit und Vergänglichkeit und welche dennoch unsterblich ist. Ebenso ist einzig in der christlichen Tradition die Vorstellung des Sündenfalls und der Frau als Sünderin zu finden.\r\n\r\nJoseph Campbell, einer der bedeutendsten Mythenforscher, führt diese Tatsache auf den Einzug der Hebräer im Lande Kanaan, dem heutigen Südwesten Syriens und der Unterwerfung des dortigen Volkes zurück. Die Hauptgottheit der Kanaaniter war eine Göttin, welche im Bunde mit einer Schlange war und welche vom Volk der Hebräer, welches auf einen männlichen Gott eingeschworen war, zurückgewiesen wurde. Campbell deutet von daher die Geschichte vom Garten Eden als die historische Zurückweisung einer Muttergöttin.\r\n\r\nViel wichtiger jedoch, als mit dem Finger auf mögliche Schuldige zu zeigen oder in historischen Auslegungen zu verweilen, ist es, den Blick auf die Kernaussage dieses archetypischen Mythos zu lenken: Unser ursprünglicher und paradiesgleicher Zustand war der einer Einheit. Wir leben in einer Welt der Gegensätze, aber unser Ziel sollte es sein, diese zu vereinen, anstatt uns von ihnen entzweireißen zu lassen. Marco Polo, Christopher Kolumbus und unzählige mehr sind um die halbe Welt gereist, um das irdische Paradies zu entdecken. Nicht wie diese sollten wir versuchen, den Garten Eden in den entlegensten Winkeln unserer Welt zu finden, sondern ganz im Gegenteil: In uns selbst ist das Paradies und nirgendwo anders, oder wie es die Gnostiker ausdrücken: „Die Tür öffnet sich nach innen.“\r\n\r\nIm Vedanta, einer Philosophie des fernen Indiens hat man den falschen Schein dieser Gegensätze in einem wunderbaren Bild zu fassen vermocht, dem Schleier der Maya. Es gibt hier keinen Teufel, der Gott gegenüber steht und versucht, uns in das Dunkel, die Hölle oder nach Unten zu locken, sondern stattdessen nur den Schleier der Maya, der sich zwischen uns und den Zustand der Einheit gelegt hat. Unsere oberste und einzige Aufgabe sollte es sein, diesen Schleier zu lüften.\r\n\r\n„Wir sind auf seltsame Fußabdrücke an den Küsten des Unbekannten  gestoßen. Wir haben uns tiefschürfende Theorien ausgedacht, eine nach der anderen, um ihren Ursprung zu ergründen.\r\nEndlich haben wir mit Erfolg die Kreatur rekonstruieren können, die jenen Fußabdruck verursachte. Und siehe da! Es ist unser eigener.“\r\n- Sir Arthur Eddington",
      "COMMENT_EN" : "The word Eden derives from the Sumerian Adana which means “garden” or “green steppe”. The story of the Garden of Eden is much older than the Bible and is found in numerous cultures and myths. On Sumerian seals which date back to 3500 BC, one already finds the story of a tree, a goddess and a snake who gives the fruit of life to a male visitor. The attributes of a sinful temptress were not given to the snake until much later with Christianity. In many other cultures the snake represents the force of life, which enables rebirth through the shedding of one’s skin. This power of life is bound by time and transience but is still immortal. Incidentally, only in Christian tradition are the ideas of the Fall of Man and the woman as sinner to be found.\r\n\r\nJoseph Campbell, one of the most famous mythologists, traces this fact to the Hebrew’s entry in Canaan, located in modern-day Syria, and the submission of the conquered nation. The Canaanites’ main divinity was a goddess who had an alliance with a snake. She was rejected by the Hebrews, because they were committed to one male god. This is why Campbell interprets the story of the Garden of Eden as the historical rejection of a mother goddess.\r\n\r\nBut instead of pointing the finger at possible culprits or lingering over historical interpretations it is more important to take a look at the essence of that archetypical myth: Our original and paradise-like condition was the one of a unity. We are living in a world of opposites but it should be our aim to unify them instead of being torn by them. Marco Polo, Christopher Columbus and many others traveled halfway around the globe in order to discover earthly Paradise. Unlike them, we should not seek the Garden of Eden in the most outlying places of the world, but in ourselves, or as Gnostics would say: “The door opens inwards.”\r\n\r\nReferring to Vedanta, an Indian philosophy, the false semblance of these opposites was put into a wonderful metaphor, the so called “Veil of Maya”. No devil exists who is opposed to God and who is trying to lure us down into the dark, the hell; instead, there is the Veil of Maya which fell between us and the state of unity. Our highest priority and only task should be to lift that veil.\r\n\r\n“We have found a strange footprint on the shores of the unknown. We have devised profound theories, one after another, to account for its origins.\r\nAt last, we have succeeded in reconstructing the creature that made the footprint. And lo! It is our own.”\r\n- Sir Arthur Eddington",
      "LYRICIST" : "trad. lullaby from North England",
      "PERFORMERS" : "Oliver s. Tyr: Celtic harp\r\nFiona Rüggeberg: Vocals, recorder, flute\r\nRüdiger Maul: Frame drum \r\nNiel Mitra: Beats, soundscapes\r\n\r\nMark Lewis: Spoken words",
      "TITLE" : "Golden Apples",
      "TRACKNUMBER" : "14"
   }
]
