[
   {
      "@" : "01 Siren.flac",
      "ALBUM" : "Navigatoria",
      "ALBUM DYNAMIC RANGE" : "9",
      "ARTIST" : "志方あきこ",
      "COMPOSER" : "志方あきこ",
      "DATE" : "2005",
      "DYNAMIC RANGE" : "10",
      "EN_TITLE" : "Siren",
      "GENRE" : "Neofolk",
      "PERFORMER" : "志方あきこ",
      "ROM_TITLE" : "Siren",
      "TITLE" : "Siren",
      "TOTALTRACKS" : "11",
      "TRACKNUMBER" : "1"
   },
   {
      "@" : "02 Navigatoria.flac",
      "CREDITS" : "Lyrics: Junko Kudoh\r\nFiddle: Takehiro Kunugi\r\nAcoustic Guitar, Electric Guitar, Mandolin: Yoshiaki Watanuki\r\nBass: Koki Ohno\r\nDrums: Norimitsu Endo",
      "DYNAMIC RANGE" : "8",
      "EN_LYRICS" : "[ti:Navigatoria]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:01.97]\r\n[00:05.92]Navigatoria\r\n[00:22.19]Lyrics: Junko Kudoh / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:25.19]Translation: Utsuho Lazy\r\n[00:32.19]\r\n[00:59.21]Under the depths of water\r\n[01:05.54]Lies a rusted blue clock\r\n[01:11.71]My time, once again\r\n[01:17.08]Begins to move\r\n[01:21.22]\r\n[01:24.25]If I take out a boat now\r\n[01:30.49]Among the clouds unable to sever\r\n[01:35.13]My wandering heart will head to the white moon\r\n[01:41.02]And let me see through\r\n[01:47.43]\r\n[01:47.61]Navigatoria, even now you are\r\n[01:53.69]Still shining somewhere in the night sky\r\n[02:00.02]Navigatoria, you wake me up,\r\n[02:06.44]You shake me awake from my slumber\r\n[02:12.51]Navigatoria, unable to see you,\r\n[02:18.90]I search for you, even if I can never return anymore\r\n[02:30.80]\r\n[03:10.14]The sea map fading under sunlight\r\n[03:16.38]It leaves my fingers and soar high on the winds\r\n[03:21.02]My wandering heart lies inside the wind\r\n[03:27.05]And slowly disappear above the sky\r\n[03:34.63]\r\n[03:36.32]The fleeing clouds, the extending sky, the pouring moonlight\r\n[03:46.94]All the stars are singing, and in their words\r\n[03:59.48]I can hear just one thing, your clear voice, only your voice...\r\n[04:14.97]\r\n[04:17.24]Navigatoria, you will shine\r\n[04:23.42]Even until the dawn breaks\r\n[04:29.61]Navigatoria, over my little boat,\r\n[04:35.89]you will always watch and show me the way\r\n[04:42.10]Navigatoria, looking up at dazzling you, \r\n[04:48.58]I fear nothing and continue my journey\r\n[04:57.93]To far away...\r\n[05:00.97]To far away...\r\n[05:10.31]",
      "EN_TITLE" : "Navigatoria",
      "LYRICS" : "[ti:Navigatoria]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n[00:01.97]\r\n[00:05.92]Navigatoria\r\n[00:22.19]词/工藤順子 曲/志方あきこ 歌/志方あきこ\r\n[00:32.19]\r\n[00:59.21]水に沈んでゆく\r\n[01:05.54]蒼く錆びついた時計\r\n[01:11.71]私の時間は再び\r\n[01:17.08]動き出す\r\n[01:21.22]\r\n[01:24.25]舟を出すなら今\r\n[01:30.49]雲が切れぬうちに\r\n[01:35.13]迷う心白い月に\r\n[01:41.02]見透かされてしまう前に\r\n[01:47.43]\r\n[01:47.61]Navigatoria　貴方は今も　\r\n[01:53.69]夜空のどこかで　きらめいて\r\n[02:00.02]Navigatoria　私の眠りを　\r\n[02:06.44]呼び覚ます　揺り起こす\r\n[02:12.51]Navigatoria　見えないあなたを　\r\n[02:18.90]求めて　二度と戻れない旅へ\r\n[02:30.80]\r\n[03:10.14]陽に褪せた海図は\r\n[03:16.38]指を離れ舞い上がる\r\n[03:21.02]迷う心風の中に\r\n[03:27.05]高く小さく消えてゆく\r\n[03:34.63]\r\n[03:36.32]走り去ってゆく雲　拡がる空　流れ込む月の光\r\n[03:46.94]こんな　満天の星の　星達の歌う　言葉の中\r\n[03:59.48]一つ　ただ一つだけを　耳を澄まして貴方の　その声だけを…\r\n[04:14.97]\r\n[04:17.24]Navigatoria　貴方はずっと　\r\n[04:23.42]明けゆく空にも　輝くよ\r\n[04:29.61]Navigatoria　彷徨う小舟を　\r\n[04:35.89]見守って　導いて\r\n[04:42.10]Navigatoria　眩しいあなたを　\r\n[04:48.58]見上げて　何も恐れない旅へ　\r\n[04:57.93]遠く....\r\n[05:00.97]遠く....\r\n[05:10.31]",
      "ROM_LYRICS" : "[ti:Navigatoria]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:01.97]\r\n[00:05.92]Navigatoria\r\n[00:22.19]Lyrics: Junko Kudoh / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:25.19]Translation: Utsuho Lazy\r\n[00:32.19]\r\n[00:59.21]Mizu ni shizunde yuku\r\n[01:05.54]Aoku sabitsuita tokei\r\n[01:11.71]Watashi no jikan wa futatabi\r\n[01:17.08]Ugokidasu\r\n[01:21.22]\r\n[01:24.25]Fune wo dasu nara ima\r\n[01:30.49]Kumo ga kirenu uchi ni\r\n[01:35.13]Mayou kokoro shiroi tsuki ni\r\n[01:41.02]Misukasarete shimau mae ni\r\n[01:47.43]\r\n[01:47.61]Navigatoria anata wa ima mo\r\n[01:53.69]Yozora no dokoka de kirameite\r\n[02:00.02]Navigatoria watashi no nemuri wo\r\n[02:06.44]Yobisamasu yuriokosu\r\n[02:12.51]Navigatoria mienai anata wo\r\n[02:18.90]Motomete nidoto modorenai tabi e\r\n[02:30.80]\r\n[03:10.14]Hi ni aseta kaizu wa\r\n[03:16.38]Yubi wo hanaremaiagaru\r\n[03:21.02]Mayou kokoro kaze no naka ni\r\n[03:27.05]Takaku chiisaku kiete yuku\r\n[03:34.63]\r\n[03:36.32]Hashirisatte yuku kumo hirogaru sora nagarekomu tsuki no hikari\r\n[03:46.94]Konna manten no hoshi no hoshitachi no utau kotoba no naka\r\n[03:59.48]Hitotsu tada hitotsu dake wo mimi wo sumashite anata no sono koe dake wo...\r\n[04:14.97]\r\n[04:17.24]Navigatoria anata wa zutto\r\n[04:23.42]Akeyuku sora ni mo kagayakuyo\r\n[04:29.61]Navigatoria samayou kobune wo\r\n[04:35.89]Mimamotte michibiite\r\n[04:42.10]Navigatoria mabushii anata wo\r\n[04:48.58]Miagete nanimo osorenai tabi e\r\n[04:57.93]Tooku....\r\n[05:00.97]Tooku....\r\n[05:10.31]",
      "ROM_TITLE" : "Navigatoria",
      "TITLE" : "Navigatoria",
      "TRACKNUMBER" : "2"
   },
   {
      "@" : "03 睡恋.flac",
      "CREDITS" : "Lyrics: leonn, Akiko Shikata\r\nAcoustic Guitar: Yoshiaki Watanuki\r\nElectric Guitar: Yuji Hayashi\r\nBass: Koki Ohno\r\nDrums: Norimitsu Endo",
      "EN_LYRICS" : "[ti:Sleeping Love]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:01.41]\r\n[00:04.05]Sleeping Love\r\n[00:08.85]Lyrics: leonn, Akiko Shikata / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:16.05]Translation: Utsuho Lazy\r\n[00:22.43]\r\n[00:36.94]A single drop of tears\r\n[00:44.05]Draws an arc on the water's surface\r\n[00:51.17]Even now it still echoes in my heart\r\n[00:56.85]The song of lost happiness\r\n[01:04.24]\r\n[01:12.75]Trembling in voiceless solitude\r\n[01:19.85]Oh, the beloved flowers\r\n[01:27.09]Even when covered by countless petals\r\n[01:32.81]I still cannot hide that wound\r\n[01:39.76]\r\n[01:40.09]My exhausted heart, like a closed flower bud\r\n[01:54.50]\r\n[01:54.85]Please sleep\r\n[01:57.47]And dream of tomorrow\r\n[02:01.06]The water lily that drifts in the night\r\n[02:09.10]In those pale crimson flower petals\r\n[02:15.43]As it blooms, so does love\r\n[02:23.75]\r\n[02:38.70]As I try to collect the broken pieces of love\r\n[02:45.81]They once again cut deep into me\r\n[02:53.00]Even as I bear this neverending pain\r\n[02:58.71]I still wander in overshining memories\r\n[03:05.64]\r\n[03:06.06]The color-faded flower has died\r\n[03:20.47]\r\n[03:20.77]Please sleep\r\n[03:23.41]And hold onto this heart\r\n[03:27.04]I will illuminate the darkness\r\n[03:30.57]Like the dying moon\r\n[03:35.11]In the pale gentle light\r\n[03:41.34]I will embrace everything from you\r\n[03:49.32]\r\n[03:51.76]Swaying in the cradle of night mist\r\n[04:05.14]I sing to myself the lullaby of dearest feelings\r\n[04:17.13]So that my heart will not die, so that my love will not die\r\n[04:31.62]\r\n[05:29.78][04:58.93][04:32.41]Please awaken...\r\n[04:35.13]Dawn is breaking\r\n[04:38.74]The beautiful figure that sketches the helix\r\n[04:46.75]Now just disappear on the water\r\n[04:53.11]Like the bubbles, and forget all grief\r\n[05:03.48]",
      "EN_TITLE" : "Sleeping Love",
      "LYRICS" : "[ti:睡恋]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n[00:01.41]\r\n[00:04.05]睡恋\r\n[00:08.85]词/leonn,志方あきこ 曲/志方あきこ\r\n[00:16.05]歌/志方あきこ\r\n[00:22.43]\r\n[00:36.94]こぼれ落ちた泪ひと雫\r\n[00:44.05]水面に弧を描き出す\r\n[00:51.17]今もまだ胸に響くのは\r\n[00:56.85]もう失った幸せの歌\r\n[01:04.24]\r\n[01:12.75]声もなく孤独に震えてる\r\n[01:19.85]麗し愛しき花よ\r\n[01:27.09]幾重にもまとった花びらで\r\n[01:32.81]その傷口を隠しているのでしょう\r\n[01:39.76]\r\n[01:40.09]疲れ果てた心　かたく閉ざした蕾\r\n[01:54.50]\r\n[01:54.85]微睡なさい\r\n[01:57.47]明日を夢見ては\r\n[02:01.06]夜にたゆたう睡蓮の蕾\r\n[02:09.10]透きとおる　淡い紅の\r\n[02:15.43]花ひらく時　恋が咲くのだから\r\n[02:23.75]\r\n[02:38.70]砕け散った愛を集めては\r\n[02:45.81]欠片にまた傷付いて\r\n[02:53.00]くり返し痛みに耐えても\r\n[02:58.71]まだ眩しすぎた想い出に彷徨う\r\n[03:05.64]\r\n[03:06.06]心色褪せたら　花は枯れてしまうわ\r\n[03:20.47]\r\n[03:20.77]微睡なさい\r\n[03:23.41]この胸に抱かれ\r\n[03:27.04]私は闇を\r\n[03:30.57]照らす十六夜月\r\n[03:35.11]蒼白く優しい光で\r\n[03:41.34]あなたをすべて　包み込む様に\r\n[03:49.32]\r\n[03:51.76]夜霧の揺り籠　そっと揺らして\r\n[04:05.14]愛しき想い口ずさむ子守唄\r\n[04:17.13]心枯れぬように　恋が枯れぬように\r\n[04:31.62]\r\n[05:29.78][04:58.93][04:32.41]目醒めなさい\r\n[04:35.13]夜が明けたなら\r\n[04:38.74]螺旋を描くすがた美しく\r\n[04:46.75]今はただ水面に消えゆく\r\n[04:53.11]水泡の様に嘆きを忘れて\r\n[05:03.48]",
      "ROM_LYRICS" : "[ti:Suiren]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:01.41]\r\n[00:04.05]Suiren\r\n[00:08.85]Lyrics: leonn, Akiko Shikata / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:16.05]Translation: Utsuho Lazy\r\n[00:22.43]\r\n[00:36.94]Kobore ochita namida hitoshizuku\r\n[00:44.05]Minamo ni koe wo egakidasu\r\n[00:51.17]Ima mo mada mune ni hibiku wa\r\n[00:56.85]Mou ushinatta shiawase no uta\r\n[01:04.24]\r\n[01:12.75]Koe mo naku kodoku ni furueteru\r\n[01:19.85]Uruwashiitoshiki hana yo\r\n[01:27.09]Ikue ni mo matotta hanabira de\r\n[01:32.81]Sono kizuguchi wo kakushiteiru no deshou\r\n[01:39.76]\r\n[01:40.09]Tsukarehateta kokoro kataku tozashita tsubomi\r\n[01:54.50]\r\n[01:54.85]Nemurinasai\r\n[01:57.47]Asu o yumemite wa\r\n[02:01.06]Yoru ni tayutau suiren no tsubomi\r\n[02:09.10]Sukitooru awai kurenai no\r\n[02:15.43]Hanahiraku toki koi ga saku no dakara\r\n[02:23.75]\r\n[02:38.70]Kudakechitta ai o atsumete wa\r\n[02:45.81]Kakera ni mata kizutsuite\r\n[02:53.00]Kurikeashi itami ni taetemo\r\n[02:58.71]Mada mabushisugita omoide ni samayou\r\n[03:05.64]\r\n[03:06.06]Kokoro iroasetara hana wa kareteshimau wa\r\n[03:20.47]\r\n[03:20.77]Nemurinasai\r\n[03:23.41]Kono mune ni idakare\r\n[03:27.04]Watashi wa yami wo\r\n[03:30.57]Terasu izayoi tsuki\r\n[03:35.11]Aoshiroku yasashii hikari de\r\n[03:41.34]Anata wo subete tsutsumikomu youni\r\n[03:49.32]\r\n[03:51.76]Yogiri no yurikago sotto yurashite\r\n[04:05.14]Itoshiki omoi kuchizusamu komoriuta\r\n[04:17.13]Kokoro karenu youni koi ga karenu youni\r\n[04:31.62]\r\n[05:29.78][04:58.93][04:32.41]Mezamenasai\r\n[04:35.13]Yoru ga aketa nara\r\n[04:38.74]Rasen wo egaku sugata utsukushiku\r\n[04:46.75]Ima wa tada minamo ni kieyuku\r\n[04:53.11]Utakata no youni nageki wo wasurete\r\n[05:03.48]",
      "ROM_TITLE" : "Suiren",
      "TITLE" : "睡恋",
      "TRACKNUMBER" : "3"
   },
   {
      "@" : "04 西風の贈り物.flac",
      "CREDITS" : "Lyrics (Japanese): Tomoko Shinoda\r\nFiddle: Takehiro Kunugi\r\nAcoustic Guitar: Taroma Koshida\r\nPiano: Raphael\r\nBass: Koki Ohno\r\nDrums: Norimitsu Endo",
      "DYNAMIC RANGE" : "10",
      "EN_LYRICS" : "[ti:Present of the Western Wind]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Aquagon]\r\n[00:02.54]\r\n[00:05.05]Present of the Western Wind\r\n[00:20.76]Lyrics: Tomoko Shinoda (Japanese) / Music: Akiko Shikata / Lyrics: Akiko Shikata\r\n[00:28.15]Translation: Aquagon\r\n[00:35.27]\r\n[01:10.57]Whenever Zephyr dances while holding Flora by her hands,\r\n[01:23.67]The Tirreno Sea turns blue, and the season of spring comes.\r\n[01:36.24]\r\n[01:36.72]Having finished the dark winter, the harbor is filled with ships that go back home\r\n[01:49.30]And the boy walks alongside the piers, blushes as he returns to his love\r\n[02:02.15]\r\n[02:02.83]By the gentle wind that blows from the west, the sky slowly becomes serene\r\n[02:16.04]The fishes awaken from their long sleep, and suddenly raise their faces over the waves.\r\n[02:29.07]\r\n[02:56.24]Whenever Zephyr whispers to Flora words of love\r\n[03:21.21]The flower buds puff up in pink, and the season of spring comes.\r\n[03:33.75]\r\n[03:34.02]The steam whistles arrive at the piers, and the harbor is filled with people that heads towards distant countries.\r\n[03:53.64With the hope and anxiety in their hearts, the pioneers reach lands never seen before.\r\n[04:13.33]\r\n[04:13.75]The west wind blows with the flowers, and heads to new cities,\r\n[04:26.38]The swallows, singing the song they have just learned, rejoiced by the new season\r\n[04:39.52]",
      "EN_TITLE" : "Present of the Western Wind",
      "LYRICS" : "[ti:西風の贈り物]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n[00:02.54]\r\n[00:05.05]西風の贈り物\r\n[00:20.76]词/篠田朋子(日语原词) 曲/志方あきこ 歌/志方あきこ\r\n[00:35.27]\r\n[01:10.57]Quando Zefiro danza prendendo Flora per mano,\r\n[01:23.67]il mar Tirreno si muta in azzurro e giunge la primavera.\r\n[01:36.24]\r\n[01:36.72]Finisce il cupo inverno il porto è pieno di barche tornate a casa.\r\n[01:49.30]Quel ragazzo che cammina lungo il molo con le guance tinte tornerà dal suo amor.\r\n[02:02.15]\r\n[02:02.83]Per il gentile vento che soffia da est il ciel si fa via via sereno,\r\n[02:16.04]i pesci risvegliatisi dal lungo sonno sporgon furtivamente la testa tra le onde.\r\n[02:29.07]\r\n[02:56.24]Quando Zefiro sussurra a Flora parole d'amore,\r\n[03:21.21]i boccioli dei fiori si gonfian di rosa e giunge la primavera.\r\n[03:33.75]\r\n[03:34.02]I fischi a vapore giungono alla banchina il porto è pieno di gente che va in paesi lontani.\r\n[03:53.64]Con la speranza e l'inquietudine nel cuore, i pionieri raggiungeranno terre mai viste.\r\n[04:13.33]\r\n[04:13.75]Il vento dell'est insieme ai fiori si dirige verso nuove città,\r\n[04:26.38]le rondini, cantando la canzone appena imparata, gioiscono della nuova stagion.\r\n[04:39.52]",
      "ROM_LYRICS" : [],
      "ROM_TITLE" : "Nishikaze no Okurimono",
      "TITLE" : "西風の贈り物",
      "TRACKNUMBER" : "4"
   },
   {
      "@" : "05 花帰葬.flac",
      "CREDITS" : "Lyrics: Tomoko Shinoda, leonn\r\nViolin: Seiko Ohnuki\r\nAccordion: Yuka Fujino (Rivendell)\r\nAcoustic Guitar, Electric Guitar: Yoshiaki Watanuki\r\nPiano: Tomoko Imoto\r\nBass: Koki Ohno\r\nDrums: Norimitsu Endo",
      "EN_LYRICS" : "[ti:Flower Funeral]\r\n[ar:Utsuho Lazy]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:18.03]Flower Funeral\r\n[00:22.00]Lyrics: Tomoko Shinoda, leonn / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:25.21]Translation: Utsuho Lazy\r\n[00:28.91]\r\n[00:00.11]Dances, a white snowflake\r\n[00:03.62]Playfully, in the open sky\r\n[00:07.60]Then, she lays on the ground\r\n[00:11.53]Tired, a white snowflake dances\r\n[00:16.06]\r\n[00:31.66]As you were wandering aimlessly\r\n[00:39.65]Quivering in frozen heart, you looked up to the sky\r\n[00:47.10]\r\n[00:47.59]The bird of demise, from high above the sky, informs us of coming time\r\n[00:55.38]In this concealed world, we meet once again\r\n[01:03.66]\r\n[01:05.29]I shall take away all your burden, and throw them onto the frozen road\r\n[01:13.15]To the place where eternal sorrow ends, with our cold hands, let us go\r\n[01:23.25]\r\n[01:23.62]Like a white flower falling so soon in winter\r\n[01:29.02]Above the flow of scarlet life, snow drops without stopping\r\n[01:40.93]\r\n[02:32.34]Continuing, endlessly, on this path covered in silver snow\r\n[02:40.09]With a little hope, you dreamed of tomorrow\r\n[02:47.55]\r\n[02:48.01]Unable to count the drops of tear the springbird shed\r\n[02:56.04]I sing the song of grievous vicissitudes forever\r\n[03:05.32]\r\n[03:05.84]Even if the thoughts of loving me leads me the way\r\n[03:13.80]I can only live by entrusting my body's untainted heart in sins\r\n[03:24.29]\r\n[03:24.73]The God of Creation has abandoned this world\r\n[03:29.64]The flowers dance with freedom on the wind, light thaws and awaken the snow\r\n[03:38.00]\r\n[03:38.53]All those decayed life\r\n[03:43.19]Of blooming flowers on the snow field\r\n[03:50.31]A little flower in the garden\r\n[03:53.40]Like a white illusion fluttering in the wind\r\n[04:00.18]\r\n[04:00.45]With happiness, with sadness, shining, embracing, time flows by",
      "EN_TITLE" : "Flower Funeral",
      "LYRICS" : "[ti:花帰葬]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n\r\n[00:18.03]花帰葬\r\n[00:22.00]词/篠田朋子, leonn 曲/志方あきこ\r\n[00:25.21]歌/志方あきこ\r\n[00:28.91]\r\n[00:00.11]Danza la falda bianca\r\n[00:03.62]ne l'ampio ciel scherzosa,\r\n[00:07.60]Poi sul terren si posa\r\n[00:11.53]stanca, Danza la falda bianca\r\n[00:16.06]\r\n[00:31.66]あてどなく　ただ君は　彷徨いながら\r\n[00:39.65]冷えた心を震わせ　天を仰いだ\r\n[00:47.10]\r\n[00:47.59]終焉の鳥が　高い空から刻を告げ\r\n[00:55.38]閉ざされた世界で　僕らはまた巡り会う\r\n[01:03.66]\r\n[01:05.29]君を奪い去るその全てを　凍てつく街に捨て\r\n[01:13.15]永い哀しみの終わる場所へ　堅く手をつなぎ駈けてゆこう\r\n[01:23.25]\r\n[01:23.62]白く　散り急ぐ花のように\r\n[01:29.02]朱く流れるいのちの上に　雪は止め処なく降りつもる\r\n[01:40.93]\r\n[02:32.34]果てしなく続く　この白銀の路\r\n[02:40.09]淡く儚い希望に　明日を夢見た\r\n[02:47.55]\r\n[02:48.01]春告げの鳥は　泪の雫数えつつ\r\n[02:56.04]永久に繰り返される　流転を嘆いて謳う\r\n[03:05.32]\r\n[03:05.84]君を慈しむその想いが　闇を導いても\r\n[03:13.80]罪に　汚れなき魂だけに　今　身を委ね生きる\r\n[03:24.29]\r\n[03:24.73]創造主に　見放されたこの世界\r\n[03:29.64]風花の舞いに解き放たれ　雪解けに目覚め光さす\r\n[03:38.00]\r\n[03:38.53]滅びゆく　生まれいづる　\r\n[03:43.19]全てのいのちは　雪原に咲く花\r\n[03:50.31]箱庭の　小さな花\r\n[03:53.40]まるで白い幻のように　風に揺られる　まま\r\n[04:00.18]\r\n[04:00.45]喜びに　哀しみに　輝いて　包まれ　時は流れる",
      "ROM_LYRICS" : "[ti:Hanakisou]\r\n[ar:Utsuho Lazy]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:18.03]Hanakisou\r\n[00:22.00]Lyrics: Tomoko Shinoda, leonn / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:25.21]Translation: Utsuho Lazy\r\n[00:28.91]\r\n[00:00.11]Danza la falda bianca\r\n[00:03.62]ne l'ampio ciel scherzosa,\r\n[00:07.60]Poi sul terren si posa\r\n[00:11.53]stanca, Danza la falda bianca\r\n[00:16.06]\r\n[00:31.66]Atedonaku tada kimi wa samayoinagara\r\n[00:39.65]Hieta kokoro wo furuwase ten wo aoida\r\n[00:47.10]\r\n[00:47.59]Shuuen no tori ga takai sora kara toki wo tsuge\r\n[00:55.38]Tozasareta sekai de bokura wa mata meguriau\r\n[01:03.66]\r\n[01:05.29]Kimi wo ubaisaru sono subete wo itetsuku machi ni sute\r\n[01:13.15]Nagai kanashimi no owaru basho e kataku te wo tsunagikakete yukou\r\n[01:23.25]\r\n[01:23.62]Shiroku chiriisogu hana no youni\r\n[01:29.02]Akaku nagareru inochi no ue ni yuki wa tomedonaku furitsumoru\r\n[01:40.93]\r\n[02:32.34]Hateshinaku tsudzuku kono hakugin no michi\r\n[02:40.09]Awaku hakanai kibou ni asu wo yumemita\r\n[02:47.55]\r\n[02:48.01]Haru tsuge no tori wa namida no shizuku kazoetsutsu\r\n[02:56.04]Towa ni kurikaesareru ruten wo nageite utau\r\n[03:05.32]\r\n[03:05.84]Kimi wo itsukushimu sono omoi ga yami wo michibiitemo\r\n[03:13.80]Tsumi ni kegarenaki kokoro dake ni ima mi wo yudaneikiru\r\n[03:24.29]\r\n[03:24.73]Kami ni mihanasareta kono sekai \r\n[03:29.64]Kazahana no mai ni tokihanatare yukidoke ni mezame hikarisasu\r\n[03:38.00]\r\n[03:38.53]Horobiyuku umareidzuru\r\n[03:43.19]Subete no inochi wa setsugen ni saku hana\r\n[03:50.31]Hakoniwa no chiisana hana\r\n[03:53.40]Marude shiroi maboroshi no youni kaze ni yurareru mama\r\n[04:00.18]\r\n[04:00.45]Yorokobi ni kanashimi ni kagayaite tsutsumare toki wa nagareru",
      "ROM_TITLE" : "Hanakisou",
      "TITLE" : "花帰葬",
      "TRACKNUMBER" : "5"
   },
   {
      "@" : "06 HOLLOW.flac",
      "CREDITS" : "Lyrics: Ailani, Tomoko Shinoda, Shakespeare, Cicero\r\nElectric Guitar: Yuji Hayashi\r\nBass: Koki Ohno\r\nDrums: Norimitsu Endo",
      "DYNAMIC RANGE" : "7",
      "EN_LYRICS" : "[ti:HOLLOW]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:01.07]\r\n[02:11.13][00:02.97]HOLLOW\r\n[02:13.98][00:04.68]Lyrics: Ailani, Tomoko Shinoda, Shakespeare, Cicero\r\n[02:19.35][00:07.48]Music: Akiko Shikata\r\n[02:24.89][00:09.71]Vocals: Akiko Shikata\r\n[02:32.36][00:10.57]\r\n[00:11.01]<For Hollow>\r\n[00:12.71]\r\n[00:13.42]Being trapt in darkness, I hate thee yet I love thee\r\n[00:32.42]\r\n[00:32.87]In the eternity of time\r\n[00:44.19]The Queen controls all reasons of all existence\r\n[00:53.69]\r\n[00:54.53]The web of our life is of a mingled yard\r\n[01:00.49]Legitimate and vile gathered\r\n[01:05.98]None of less how beauteous mankind is\r\n[01:16.55]\r\n[01:17.62]Wee, both in the Catacombe\r\n[01:20.85]Estranged from the Salvation\r\n[01:28.54]Grif thyself, thy pleasant past days neer revive\r\n[01:35.64]Thy silent dewe shedd exhausted\r\n[01:40.69]\r\n[01:41.17]Gracious the liberation, Thou art not bandage but conqure\r\n[01:52.03]Lipp dip on strange crimson fruit,\r\n[01:58.09]Gout of sweet honey sweet\r\n[02:04.76]\r\n[02:49.31]Thou call our existence \"Hollow\"? What reason dost thee want to express?\r\n[03:11.18]\r\n[03:12.17]Light, seeking light doth light of light beguile\r\n[03:18.70]Yon shew no thawn\r\n[03:22.96]The dust of flower petals, unspoken\r\n[03:27.51]It doth not leave no trace to posterity\r\n[03:33.32]\r\n[03:33.63]Sneer at loud at thy flesh thorn\r\n[03:37.62]Pick up thine incarnadine Crowne\r\n[03:43.82]Stuggle writhe even though Darkness unshaken off trash\r\n[03:51.69]Hideous trash\r\n[03:54.78]\r\n[03:55.09]Praise thy thirst as bodie desious\r\n[04:00.21]Plenty water meet thine a demand\r\n[04:05.52]Full the thirst as much to drown make amends for Hollow\r\n[04:16.52]",
      "EN_TITLE" : "HOLLOW",
      "LYRICS" : "[ti:HOLLOW]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n[00:01.07]\r\n[02:11.13][00:02.97]HOLLOW\r\n[02:13.98][00:04.68]词/Ailani, 篠田朋子, Shakespeare, Cicero\r\n[02:19.35][00:07.48]曲/志方あきこ\r\n[02:24.89][00:09.71]歌/志方あきこ\r\n[02:32.36][00:10.57]\r\n[00:11.01]<For Hollow>\r\n[00:12.71]\r\n[00:13.42]Tu fui ego eris, Odi et Amo\r\n[00:32.42]\r\n[00:32.87]Tempus est quaedam pars aeternitatis\r\n[00:44.19]Domina omnium et regina ratio est\r\n[00:53.69]\r\n[00:54.53]The web of our life is of a mingled yard\r\n[01:00.49]Legitimate and vile gathered\r\n[01:05.98]None of less how beauteous mankind is\r\n[01:16.55]\r\n[01:17.62]Wee, both in the Catacombe\r\n[01:20.85]Estranged from the Salvation\r\n[01:28.54]Grif thyself, thy pleasant past days neer revive\r\n[01:35.64]Thy silent dewe shedd exhausted\r\n[01:40.69]\r\n[01:41.17]Gracious the liberation, Thou art not bandage but conqure\r\n[01:52.03]Lipp dip on strange crimson fruit,\r\n[01:58.09]Gout of sweet honey sweet\r\n[02:04.76]\r\n[02:49.31]Utinam tam facile vera invera possem quam facile convincere\r\n[03:11.18]\r\n[03:12.17]Light, seeking light doth light of light beguile\r\n[03:18.70]Yon shew no thawn\r\n[03:22.96]The dust of flower petals, unspoken\r\n[03:27.51]It doth not leave no trace to posterity\r\n[03:33.32]\r\n[03:33.63]Sneer at loud at thy flesh thorn\r\n[03:37.62]Pick up thine incarnadine Crowne\r\n[03:43.82]Stuggle writhe even though Darkness unshaken off trash\r\n[03:51.69]Hideous trash\r\n[03:54.78]\r\n[03:55.09]Praise thy thirst as bodie desious\r\n[04:00.21]Plenty water meet thine a demand\r\n[04:05.52]Full the thirst as much to drown make amends for Hollow\r\n[04:16.52]",
      "ROM_LYRICS" : [],
      "ROM_TITLE" : "HOLLOW",
      "TITLE" : "HOLLOW",
      "TRACKNUMBER" : "6"
   },
   {
      "@" : "07 カルナヴァル.flac",
      "CREDITS" : "Lyrics: Junko Kudoh\r\nViolin: Seiko Ohnuki\r\nAcoustic Guitar: Yoshiaki Watanuki\r\nElectric Guitar: Yuji Hayashi\r\nBass: Koki Ohno\r\nDrums: Norimitsu Endo",
      "DYNAMIC RANGE" : "9",
      "EN_LYRICS" : "[ti:Carnival]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:00.80]\r\n[00:04.21]Carnival\r\n[00:14.12]Lyrics: Junko Kudoh / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:17.71]Translation: Utsuho Lazy\r\n[00:21.30]\r\n[00:51.69]Seeing you return to the deep forest\r\n[00:59.59]Watching your figure from behind, you blur away\r\n[01:07.45]\r\n[01:07.73]The town, bustling in sound of footsteps and laughing voices\r\n[01:15.67]Light reflects off the window, informing me the beginning of a long carnival\r\n[01:26.67]\r\n[01:27.16]Sin and joy of life\r\n[01:34.80]\r\n[01:39.71]Your lost smile disappeared into the deep forest\r\n[01:47.76]I walk aimlessly in the wave of people\r\n[01:55.49]\r\n[01:55.75]I don't want to hear it any more, together\r\n[02:03.54]Let us escape from this place\r\n[02:12.21]\r\n[02:13.01]The tree of our memories, it reaches even the summit of the sky\r\n[02:21.01]Climbing on, we can arrive at the only shining star above\r\n[02:28.35]\r\n[02:29.03]The tree of our memories, once again with my feet,\r\n[02:36.93]Comes close to the flame of sadness\r\n[02:45.20]\r\n[03:10.09]Your sealed heart lies inside the deep forest\r\n[03:17.65]A thin new moon stands on the night sky\r\n[03:25.48]\r\n[03:25.70]Passing through the tall meadow of dead grasses\r\n[03:33.62]Now, let me open the gate\r\n[03:42.23]\r\n[03:42.90]Our tree it's still sprouting with green\r\n[03:50.94]Heading there, I can see the embracing of the cotton snow\r\n[03:58.29]\r\n[03:58.95]Our tree, once again,\r\n[04:06.83]will trap my scars in the gray rain\r\n[04:14.24]\r\n[04:15.00]Our tree, in the warm forest\r\n[04:22.90]will let us accept everything, and let us sleep together\r\n[04:31.03]Let us return together\r\n[04:36.53]\r\n[04:37.71]No one understands our carnival\r\n[04:45.28]No one knows the carnival of our promise\r\n[04:52.94]",
      "EN_TITLE" : "Carnival",
      "LYRICS" : "[ti:カルナヴァル]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n[00:00.80]\r\n[00:04.21]カルナヴァル\r\n[00:14.12]词/工藤順子 曲/志方あきこ 歌/志方あきこ\r\n[00:21.30]\r\n[00:51.69]君が帰って行くのは　深い森\r\n[00:59.59]後ろ姿が路の　向こうに滲むよ\r\n[01:07.45]\r\n[01:07.73]町は賑わう靴音　笑い声\r\n[01:15.67]窓に灯り掲げ　長い祝祭が始まる\r\n[01:26.67]\r\n[01:27.16]命の罪と　歓び\r\n[01:34.80]\r\n[01:39.71]君の失くした笑顔は　深い森\r\n[01:47.76]僕は流れる　人波を遡るよ\r\n[01:55.49]\r\n[01:55.75]耳を塞いで　一緒に\r\n[02:03.54]もう此処から　逃げよう\r\n[02:12.21]\r\n[02:13.01]思い出のあの樹の　幹の天辺に\r\n[02:21.01]輝く星一つ　飾りに行こう\r\n[02:28.35]\r\n[02:29.03]思い出のあの樹の　足下に二度と\r\n[02:36.93]悲しみの炎が　近づかぬように\r\n[02:45.20]\r\n[03:10.09]君の閉ざした心は　深い森\r\n[03:17.65]細い三日月　闇空に爪立てるよ\r\n[03:25.48]\r\n[03:25.70]高い枯れ草　くぐって\r\n[03:33.62]さあ扉を　開けよう\r\n[03:42.23]\r\n[03:42.90]僕達のあの樹の　芽吹いた緑を\r\n[03:50.94]綿のような雪で　包みに行こう\r\n[03:58.29]\r\n[03:58.95]僕達のあの樹の　傷跡に二度と\r\n[04:06.83]鉛色の雨が　かからないように\r\n[04:14.24]\r\n[04:15.00]僕達のあの樹の　暖かな森に\r\n[04:22.90]すべてを許されて　一緒に眠ろう\r\n[04:31.03]一緒に帰ろう\r\n[04:36.53]\r\n[04:37.71]誰も知らない　僕達の祝祭\r\n[04:45.28]誰も知らない　約束の祝祭\r\n[04:52.94]",
      "ROM_LYRICS" : "[ti:Carnaval]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:00.80]\r\n[00:04.21]Carnaval\r\n[00:14.12]Lyrics: Junko Kudoh / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:17.71]Translation: Utsuho Lazy\r\n[00:21.30]\r\n[00:51.69]Kimi ga kaette yuku no wa fukai mori\r\n[00:59.59]Ushiro sugata ga michi no mukou ni nijimuyo\r\n[01:07.45]\r\n[01:07.73]Machi wa nigiwau kutsuoto waraigoe\r\n[01:15.67]Mado ni akarikakage nagai shukusai ga hajimaru\r\n[01:26.67]\r\n[01:27.16]Inochi no tsumi to yorokobi\r\n[01:34.80]\r\n[01:39.71]Kimi no nakushita egao wa fukai mori\r\n[01:47.76]Boku wa nagareru hitonami wo sakanoboruyo\r\n[01:55.49]\r\n[01:55.75]Mimi wo fusaide isshoni\r\n[02:03.54]Mou koko kara nigeyou\r\n[02:12.21]\r\n[02:13.01]Omoide no ano ki no miki no teppen ni\r\n[02:21.01]Kagayaku hoshi hitotsu kazari ni yukou\r\n[02:28.35]\r\n[02:29.03]Omoide no ano ki no ashimoto ni nidoto\r\n[02:36.93]Kanashimi no honou a chikadzukanu youni\r\n[02:45.20]\r\n[03:10.09]Kimi no tozashita kokoro wa fukai mori\r\n[03:17.65]Hosoi mikadzuki yamizora ni tsumadateru\r\n[03:25.48]\r\n[03:25.70]Takai karekusa kugutte\r\n[03:33.62]Saa tobira wo akeyou\r\n[03:42.23]\r\n[03:42.90]Bokutachi no ano ki no mebuita midori wo\r\n[03:50.94]Wata no youna yuki de tsutsumi ni yukou\r\n[03:58.29]\r\n[03:58.95]Bokutachi no ano ki no kizuato ni nidoto\r\n[04:06.83]Namariiro no ame ga kakaranai youni\r\n[04:14.24]\r\n[04:15.00]Bokutachi no ano ki no atatakana mori ni\r\n[04:22.90]Subete wo yurusarete isshoni nemurou\r\n[04:31.03]Isshoni kaerou\r\n[04:36.53]\r\n[04:37.71]Daremo shiranai bokutachi no shukusai\r\n[04:45.28]Daremo shiranai yakusoku no shukusai\r\n[04:52.94]",
      "ROM_TITLE" : "Carnaval",
      "TITLE" : "カルナヴァル",
      "TRACKNUMBER" : "7"
   },
   {
      "@" : "08 Sorriso.flac",
      "CREDITS" : "Lyrics (Japanese): Tomoko Shinoda\r\nIrish Harp: Rintarou Kimura (Rivendell)\r\nPiano: Raphael\r\nManipulator: Tomoko Imoto\r\n",
      "DYNAMIC RANGE" : "10",
      "EN_LYRICS" : "[ti:Smile]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:Aquagon]\r\n[00:01.13]\r\n[00:03.61]Smile\r\n[00:09.29]Lyrics: Tomoko Shinoda / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:13.37]Translation:Aquagon\r\n[00:17.46]\r\n[04:02.73][00:32.14]If only one of us could receive the love of this world,\r\n[04:19.51][00:49.22]I would be very happy to give it to you\r\n[04:25.80][01:02.79]\r\n[01:03.66]Accept it without any hesitations, please\r\n[01:16.26]And I will sweetly embrace you with my sincere love.\r\n[01:33.40]\r\n[01:33.62]Please, continue walking on the path in which you believe\r\n[01:50.17]I pray that you will never lose your pure and sincere soul.\r\n[02:09.06]\r\n[02:43.35]If one of us was to be chosen for the Realm of the Death,\r\n[02:58.68]I would be happy to offer myself.\r\n[03:08.69]\r\n[03:09.22]Please, don't be sad\r\n[03:15.49]Because I have received so much happiness from you, without even deserving it.\r\n[03:32.00]\r\n[03:32.15]My heart will be forever at your side\r\n[03:45.67]\r\n[03:45.81]I pray that your gentle smile will never be darkened.\r\n[04:48.22][04:02.50]\r\n[04:26.40]I pray that your gentle smile... ...gentle smile will never be darkened.",
      "EN_TITLE" : "Smile",
      "LYRICS" : "[ti:Sorriso]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n[00:01.13]\r\n[00:03.61]Sorriso\r\n[00:09.29]词/篠田朋子 曲/志方あきこ 歌/志方あきこ\r\n[00:17.46]\r\n[04:02.73][00:32.14]Se di noi due uno solo potesse ricever l'amor del mondo,\r\n[04:19.51][00:49.22]io sarei felice di donarlo a te.\r\n[04:25.80][01:02.79]\r\n[01:03.66]Accettalo senza esitazione, te ne prego.\r\n[01:16.26]Io ti stringo dolcemente nell'abbraccio del mio amore più sincero.\r\n[01:33.40]\r\n[01:33.62]Te ne prego, va avanti per la strada che tu credi.\r\n[01:50.17]Prego perchè tu non perda mai la tua anima pura e sincera.\r\n[02:09.06]\r\n[02:43.35]Se uno di noi due fosse scelto per il regno della morte,\r\n[02:58.68]io sarei felice di offrirmi.\r\n[03:08.69]\r\n[03:09.22]Ti prego, non essere triste,\r\n[03:15.49]perchè io già ricevo da te tanta felicità da non meritarla.\r\n[03:32.00]\r\n[03:32.15]Il mio cuor ti sarà per sempre vicino.\r\n[03:45.67]\r\n[03:45.81]Prego perchè quel tuo sorriso gentile non si oscuri mai.\r\n[04:48.22][04:02.50]\r\n[04:26.40]Prego perchè quel tuo sorriso gentile, sorriso non si oscuri mai.",
      "ROM_LYRICS" : [],
      "ROM_TITLE" : "Sorriso",
      "TITLE" : "Sorriso",
      "TRACKNUMBER" : "8"
   },
   {
      "@" : "09 空の茜　空の蒼.flac",
      "CREDITS" : "Lyrics: Junko Kudoh\r\nAccordion: Yuka Fujino (Rivendell)\r\nPiano: Tomoko Imoto\r\nAcoustic Guitar, Electric Guitar: Yoshiaki Watanuki\r\nBass: Koki Ohno",
      "DYNAMIC RANGE" : "9",
      "EN_LYRICS" : "[ti:Red of the Sky, Blue of the Sky]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:01.44]\r\n[00:03.44]Red of the Sky, Blue of the Sky\r\n[00:09.79]Lyrics: Junko Kudoh / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:13.01]Translation: Utsuho Lazy\r\n[00:16.24]\r\n[00:31.05]The stray child took a detour one day\r\n[00:38.27]As he looked up, it's already dusk\r\n[00:44.10]The crowbar of after school, the reversed town\r\n[00:53.17]\r\n[00:53.68]With gentle laughters beside him\r\n[01:00.53]His days pass by\r\n[01:08.01]The flame of darkness hidden in his heart has went out\r\n[01:13.49]Leaving only the smell of alcohol lamp\r\n[01:19.67]\r\n[01:19.86]Keep changing, don't blame yourself\r\n[01:32.61]Keep running, like the wind, and shine even more\r\n[01:44.85]\r\n[02:19.72]The dreams he had inbetween the class periods\r\n[02:26.98]Whenever he closed his azure blue eyes\r\n[02:32.95]The time for the two was never enough\r\n[02:42.08]\r\n[02:42.50]The days come and leave quietly\r\n[02:49.39]Putting a cover on his empty dish\r\n[02:56.78]Looking beyond the science classroom's windows\r\n[03:02.21]He could see the clouded blue sky\r\n[03:08.45]\r\n[03:08.70]Keep changing, I'm still watching you from afar\r\n[03:21.35]Keep running, walking with the blowing wind\r\n[03:30.06]\r\n[03:30.33]Always taking a detour like this\r\n[03:37.12]Always a stray child like this\r\n[03:43.68]Always chasing after the wind of light like this\r\n[03:53.39]Always walking like this\r\n[04:09.69]",
      "EN_TITLE" : "Red of the Sky, Blue of the Sky",
      "LYRICS" : "[ti:空の茜　空の蒼]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n[00:01.44]\r\n[00:03.44]空の茜　空の蒼\r\n[00:09.79]词/工藤順子 曲/志方あきこ 歌/志方あきこ\r\n[00:16.24]\r\n[00:31.05]回り道して　迷子の日は\r\n[00:38.27]顏上げると　夕暮れ\r\n[00:44.10]放課後の鉄棒　逆さの町\r\n[00:53.17]\r\n[00:53.68]いつでも優しい笑い声　そばにある\r\n[01:00.53]そんな日はあたりまえに過ぎて\r\n[01:08.01]かすかな胸のくすみは　火を消した\r\n[01:13.49]アルコールランプの匂い\r\n[01:19.67]\r\n[01:19.86]変わり続けてゆく　君を責めたりしないよ\r\n[01:32.61]走り続ける風のように　もっと輝いていて\r\n[01:44.85]\r\n[02:19.72]プレパラートに　挟んだ夢\r\n[02:26.98]目を閉じれば　瑠璃色\r\n[02:32.95]いつだって足りない　二人の時間\r\n[02:42.08]\r\n[02:42.50]靜かにすり拔けてゆく日々　見送って\r\n[02:49.39]空っぽのシャーレに蓋をした\r\n[02:56.78]曇った理科教室の　ガラス窓\r\n[03:02.21]青空が歪んで見えた\r\n[03:08.45]\r\n[03:08.70]変わり続けてゆく　君を遠くで見てるよ\r\n[03:21.35]走り続ける風に吹かれ　歩いてるよ\r\n[03:30.06]\r\n[03:30.33]ずっとこのまま　回り道して\r\n[03:37.12]ずっとこのまま　迷子のまま\r\n[03:43.68]もっとこのまま　光る風に追い越されながら\r\n[03:53.39]歩くよ　このまま\r\n[04:09.69]",
      "ROM_LYRICS" : "[ti:Sora no Aka, Sora no Ao]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:01.44]\r\n[00:03.44]Sora no Aka, Sora no Ao\r\n[00:09.79]Lyrics: Junko Kudoh / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:13.01]Translation: Utsuho Lazy\r\n[00:16.24]\r\n[00:31.05]Mawarimichishite maigo no hi wa\r\n[00:38.27]Kao ageruto yuugure\r\n[00:44.10]Houkago no tetsubou sakasa no machi\r\n[00:53.17]\r\n[00:53.68]Itsudemo yasashii waraigoe soba ni are\r\n[01:00.53]Sonna hi wa atarimae ni sugite\r\n[01:08.01]Kasukana mune no kusumi wa hi wo keshite\r\n[01:13.49]Arukoururampu no nioi\r\n[01:19.67]\r\n[01:19.86]Kawaritsudzukete yuku kimi wo semetarishinaiyo\r\n[01:32.61]Hashiritsudzukeru kaze no youni motto kagayaite ite\r\n[01:44.85]\r\n[02:19.72]Pureparaato ni hasanda yume\r\n[02:26.98]Me wo tojireba ruriiro\r\n[02:32.95]Itsudatte tarinai futari no toki\r\n[02:42.08]\r\n[02:42.50]Shizuka ni surinukete yuku hibi miokutte\r\n[02:49.39]Karappo no shaare ni futa wo shita\r\n[02:56.78]Kumotta rikakyoushitsu no garasu mado\r\n[03:02.21]Aozora ga yugande mieta\r\n[03:08.45]\r\n[03:08.70]Kawaritsudzukete yuku kimi wo tooku de miteruyo\r\n[03:21.35]Hashiritsudzukeru kaze ni fukare aruiteruyo\r\n[03:30.06]\r\n[03:30.33]Zutto kono mama mawarimichishite\r\n[03:37.12]Zutto kono mama maigo no mama\r\n[03:43.68]Motto kono mama hikaru kaze ni oikosarenagara\r\n[03:53.39]Arukuyo kono mama\r\n[04:09.69]",
      "ROM_TITLE" : "Sora no Aka, Sora no Ao",
      "TITLE" : "空の茜　空の蒼",
      "TRACKNUMBER" : "9"
   },
   {
      "@" : "10 La Corolle.flac",
      "CREDITS" : "Lyrics: Ailani\r\nSax: Norihiko Hibino\r\nKeyboard: Tomoko Imoto\r\nElectric Guitar: Yoshiaki Watanuki\r\nBass: Koki Ohno",
      "DYNAMIC RANGE" : "8",
      "EN_LYRICS" : "[ti:Corolla]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:00.48]\r\n[00:03.40]Corolla\r\n[00:15.48]Lyrics: Ailani / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:30.62]\r\n[00:43.38]The green ocean on the other side of the wind\r\n[00:49.42]From this moment, my quiet today starts\r\n[00:55.43]In the land of lapis lazuli\r\n[01:01.58]I cannot forget the voice of the girl called \"Corolla\"\r\n[01:07.18]\r\n[01:07.34][02:56.76]Oh Corolla, my Corolla\r\n[01:10.33][02:59.72]Oh our princess, our little princess\r\n[01:13.52][03:02.87]My corolla, little corolla\r\n[01:16.40][03:05.76]The crown of flowers, so beautiful\r\n[01:19.18]\r\n[01:19.49]Under the azure sky, beyond the wind (from early to late)\r\n[01:25.63]I can imagine her, in the crowd of people, swaying\r\n[01:31.78]I saw her paper boat (noble boat)\r\n[01:38.48]I touched her silk shoes (many times)\r\n[01:42.41]\r\n[01:42.70][03:32.13]The moment I count the stars\r\n[01:45.75][03:35.19]The moment I come across the sails\r\n[01:48.69][03:38.02]The moment I rest peacefully in jewels\r\n[01:54.87][03:44.20]The moment I tread on the pebble path\r\n[01:57.74][03:47.15]The moment she picks up the pearl\r\n[02:00.86][03:50.11]The moment the morning glory flower blooms\r\n[02:03.45][03:54.07]Spring is late to come\r\n[02:12.15]\r\n[02:32.82]Corolla is still my only hope\r\n[02:38.80]The resurrected soil is my courage\r\n[02:44.89]On the swirl of the air\r\n[02:46.87]I shall go somewhere\r\n[02:50.99]To the place filled with moonlight\r\n[02:52.82]\r\n[03:09.26]\r\n[03:09.51]She crossed\r\n[03:11.61]All the Seven Seas,\r\n[03:15.22]No, she is not a traveler\r\n[03:18.06]She departed so as to catch the rainbow\r\n[03:27.74]Together, without grudge\r\n[03:31.84]\r\n[03:57.20]\r\n[03:57.84]The moment I offer the Hortensia | The moment I count the stars, The moment I come across the sails\r\n[04:05.43]To the Father of all flowers | The moment I rest peacefully in jewels\r\n[04:10.09]The red bird | The moment I tread on the pebble path\r\n[04:11.50]Has already left this place | The moment she picks up the pearl\r\n[04:14.64]Never to be seen again | The moment the morning glory flower blooms\r\n[04:16.85]The red bird | Spring is late to come\r\n[04:21.37]Never comes back, anymore | Spring...\r\n[04:25.75]",
      "EN_TITLE" : "Corolla",
      "LYRICS" : "[ti:La Corolle]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n[00:00.48]\r\n[00:03.40]La Corolle\r\n[00:15.48]词/Ailani 曲/志方あきこ 歌/志方あきこ\r\n[00:30.62]\r\n[00:43.38]De la mer céladon devant du vent\r\n[00:49.42]Je m'oriente tranquillement de nos jours\r\n[00:55.43]Dans la terre lapis-lazuli étendue\r\n[01:01.58]Je n'oublierais pas sa voix, m'appelle <La Corolle>\r\n[01:07.18]\r\n[01:07.34]La corolle, Ma corolle\r\n[01:10.33]Notre princesse, petite princesse\r\n[01:13.52]Ma corolle, petite corolle\r\n[01:16.40]La couronne des fleurs, la plus belle\r\n[01:19.18]\r\n[01:19.49]Sur le ciel plat azur derrière du vent, ＜Tot ou tard＞\r\n[01:25.63]Je s'imagine, il est dans la foule des gens, ＜Pressés＞\r\n[01:31.78]J'ai vu son bateau en papier, ＜Sa bravoure＞\r\n[01:38.48]J'ai touché sa chaussure en soie, ＜Fréquemment＞\r\n[01:42.41]\r\n[01:42.70]Lorsque je compte des Étoiles\r\n[01:45.75]Lorsque je trouve la voile\r\n[01:48.69]Lorsque le joyau dormira pacifiquement\r\n[01:54.87]Lorsqu'un pierre est aux bois\r\n[01:57.74]Lorsqu'il récolte une perle\r\n[02:00.86]Lorsque la gloire du matin éclot,\r\n[02:03.45]plus tard au Printemps\r\n[02:12.15]\r\n[02:32.82]La corolle est toujours mon espoir\r\n[02:38.80]Le Sol revit est mon courage\r\n[02:44.89]Sur le courant d'Air\r\n[02:46.87]Je m'en suivrai\r\n[02:50.99]Moi, je m'en suivrai\r\n[02:52.82]Soin au fil de la lumière\r\n[02:56.45]\r\n[02:56.76]La corolle, Ma corolle\r\n[02:59.72]Notre princesse, petite princesse\r\n[03:02.87]Ma corolle, petite corolle\r\n[03:05.76]La couronne des fleurs, la plus belle\r\n[03:09.26]\r\n[03:09.51]Quoi qu'il traversait,\r\n[03:11.61]Les Sept Merveilles du Monde\r\n[03:15.22]Il n'est pas de Passage,\r\n[03:18.06]Pas de passage au mon pays\r\n[03:21.78]Je suis partie à la chasse aux Arc-en-Ciel\r\n[03:27.74]Avec mon filet, Sans rancune\r\n[03:31.84]\r\n[03:32.13]Lorsque je compte des Étoiles\r\n[03:35.19]Lorsque je trouve la voile\r\n[03:38.02]Lorsque le joyau dormira pacifiquement\r\n[03:44.20]Lorsqu'un pierre est aux bois\r\n[03:47.15]Lorsqu'il récolte une perle\r\n[03:50.11]Lorsque la gloire du matin éclot,\r\n[03:54.07]plus tard au Printemps\r\n[03:57.20]\r\n[03:57.84]Lorsqu'on offre l'Hortensia | Lorsque je compte des Étoiles, Lorsque je trouve la voile,\r\n[04:05.43]À Patrie, des fleurs, des fleurs | Lorsque le joyau dormira pacifiquement\r\n[04:10.09]L'Oiseau Rouge | Lorsqu'un pierre est aux bois\r\n[04:11.50]Était parti sans que personne | Lorsqu'il récolte une perle\r\n[04:14.64]Ne l'ait vu | Lorsque la gloire du matin éclot,\r\n[04:16.85]L'Oiseau Rouge | plus tard au Printemps\r\n[04:21.37]Ne reviendra, plus | Printemps...\r\n[04:25.75]",
      "ROM_LYRICS" : [],
      "ROM_TITLE" : "La Corolle",
      "TITLE" : "La Corolle",
      "TRACKNUMBER" : "10"
   },
   {
      "@" : "11 Makeda ～Queen of Sheba～.flac",
      "CREDITS" : "Lyrics: leonn\r\nAcoustic Guitar: Taroma Koshida\r\nPercussions, Drums: Norimitsu Endo\r\nDrums: Norimitsu Endo\r\n",
      "EN_LYRICS" : "[ti:Makeda ~Queen of Sheba~]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:01.62]\r\n[00:06.97]Makeda ～Queen of Sheba～\r\n[00:36.45]Lyrics: leonn / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:48,54]Translation: Utsuho Lazy\r\n[01:00.64]\r\n[01:33.99]Like a flower of illusion, my bewildered heart\r\n[01:40.68]Brighter than flame, colder than ice\r\n[01:47.59]Now, it has bloomed in disorder, trembles bewitchingly\r\n[01:55.30]And gives a sweet aroma\r\n[02:00.51]\r\n[02:00.83]Like the trapped heat haze\r\n[02:07.31]Born every night, vanishes every morning\r\n[02:14.32]Advancing while being stricken by countless fevers\r\n[02:21.84]On the endless journey's path\r\n[02:26.39]\r\n[02:26.64]Oh Gods, we ask thee to offer kindness and forgiveness\r\n[02:33.53]Please gather the karma of burning blood,\r\n[02:40.29]And please aid the lost sinners to find their right path\r\n[02:58.75]\r\n[03:06.95]The banquet tonight\r\n[03:13.63]Deep in the night with lovers\r\n[03:20.25]Goddess of the dried fountain\r\n[03:26.93]Alluringly dances through the moonlit night\r\n[03:33.63]\r\n[03:36.87]Thy escaping toward the desert\r\n[03:43.63]Like the cloud of sand that flows on the wind\r\n[03:50.25]Oh, then please guide my soul, unable to recompense, through this era\r\n[04:02.21]\r\n[04:02.48]Even if I have to cross the thousand year's eternal wave of time\r\n[04:16.86]With my body bearing\r\n[04:23.57]The stigmata of love\r\n[04:30.18]",
      "EN_TITLE" : "Makeda ~Queen of Sheba~",
      "LYRICS" : "[ti:Makeda ～Queen of Sheba～ ]\r\n[ar:志方あきこ]\r\n[al:Navigatoria]\r\n[by:BenjaminChong]\r\n[00:01.62]\r\n[00:06.97]Makeda ～Queen of Sheba～\r\n[00:36.45]词/leonn / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[01:00.64]\r\n[01:33.99]心惑わす幻の花\r\n[01:40.68]火より出て氷より冷たく\r\n[01:47.59]今咲き乱れ妖しく揺れる\r\n[01:55.30]甘く香しく\r\n[02:00.51]\r\n[02:00.83]捕らえがたし陽炎の様に\r\n[02:07.31]夜毎に生まれ日毎に消えゆく\r\n[02:14.32]襲う熱病に犯され進む\r\n[02:21.84]果てしなき旅路よ\r\n[02:26.39]\r\n[02:26.64]我らが神よ慈愛と許しを\r\n[02:33.53]燃ゆる血潮定めを越え惹かれ合う\r\n[02:40.29]行く当てなくさまよえる咎人に救いの道を与え給え\r\n[02:58.75]\r\n[03:06.95]今宵戯れの宴\r\n[03:13.63]恋人達の夜深く\r\n[03:20.25]乾きを癒せし泉の女神\r\n[03:26.93]月夜の誘うまま踊り明かす\r\n[03:33.63]\r\n[03:36.87]汝に背き旅立とう砂漠へと\r\n[03:43.63]風に吹かれ流るる砂塵のごとく\r\n[03:50.25]この時代に報われぬ魂を導き給え\r\n[04:02.21]\r\n[04:02.48]永久に時の波を幾千も越えて\r\n[04:16.86]刻み付けた\r\n[04:23.57]愛の証\r\n[04:30.18]",
      "ROM_LYRICS" : "[ti:Makeda ~Queen of Sheba~]\r\n[ar:Akiko Shikata]\r\n[al:Navigatoria]\r\n[by:Utsuho Lazy]\r\n[00:01.62]\r\n[00:06.97]Makeda ～Queen of Sheba～\r\n[00:36.45]Lyrics: leonn / Music: Akiko Shikata / Vocals: Akiko Shikata\r\n[00:48,54]Translation: Utsuho Lazy\r\n[01:00.64]\r\n[01:33.99]Kokoro madowasu maboroshi no hana\r\n[01:40.68]Hi yori idete koori yori tsumetaku\r\n[01:47.59]Ima sakimidare ayashiku yureru\r\n[01:55.30]Amaku kaguwashiku\r\n[02:00.51]\r\n[02:00.83]Toraegatashi kagerou no youni\r\n[02:07.31]Yogoto ni umare higoto ni kieyuku\r\n[02:14.32]Osou netsubyou ni okasaresusumu\r\n[02:21.84]Hateshinaki tabijiyo\r\n[02:26.39]\r\n[02:26.64]Warera ga kamiyo jiai to yurushi wo\r\n[02:33.53]Moyuru chishio sadame wo koehikareau\r\n[02:40.29]Yukuatenaku samayoeru togabito ni sukui no michi wa ataetamae\r\n[02:58.75]\r\n[03:06.95]Koyoi tawamure no utage\r\n[03:13.63]Koibitotachi no yoru fukaku\r\n[03:20.25]Kawaki wo iyaseshi izumi no megami\r\n[03:26.93]Tsukiyo no izanau mama odoriakasu\r\n[03:33.63]\r\n[03:36.87]Nare ni somuki tabidato sabaku eto\r\n[03:43.63]Kaze ni fukare nagaruru sajin no gotoku\r\n[03:50.25]Kono jidai ni mukuwarenu tamashii wo michibikitamae\r\n[04:02.21]\r\n[04:02.48]Towa ni toki no nami wo ikusen mo koete\r\n[04:16.86]Kizamitsuketa\r\n[04:23.57]Ai no akashi\r\n[04:30.18]\r\n\r\n",
      "ROM_TITLE" : "Makeda ~Queen of Sheba~",
      "TITLE" : "Makeda ～Queen of Sheba～",
      "TRACKNUMBER" : "11"
   }
]
